<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#PARAGRAPH"><B>PARAGRAPH</B></A> - 
Static variable in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Code returned by nextToken when a paragraph boundary is recognized.
<DT><A HREF="../com/qizx/api/Indexing.html#parse(org.xml.sax.InputSource)"><B>parse(InputSource)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Parses an Indexing specification from XML text representation.
<DT><A HREF="../com/qizx/api/Indexing.html#parse(org.xml.sax.InputSource, org.xml.sax.XMLReader)"><B>parse(InputSource, XMLReader)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Parses an Indexing specification from XML text representation.
<DT><A HREF="../com/qizx/api/Indexing.html#parse(com.qizx.api.Node)"><B>parse(Node)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Parses an Indexing specification from a Node.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#parse(org.xml.sax.InputSource)"><B>parse(InputSource)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>Re-implementation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/XMLReader.html?is-external=true#parse(org.xml.sax.InputSource)" title="class or interface in org.xml.sax"><CODE>XMLReader.parse(InputSource)</CODE></A>,
 ignores the InputSource.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>Re-implementation of <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/XMLReader.html?is-external=true#parse(java.lang.String)" title="class or interface in org.xml.sax"><CODE>XMLReader.parse(String)</CODE></A>,
 ignores the systemId.
<DT><A HREF="../com/qizx/api/Product.html#PATCH_VERSION"><B>PATCH_VERSION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Maintenance version number.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#precedes(com.qizx.api.Indexing.Rule)"><B>precedes(Indexing.Rule)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Returns true if this rule is more specific than the rule in argument
<DT><A HREF="../com/qizx/api/XQueryContext.html#PRESERVE"><B>PRESERVE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Value used for properties BoundarySpacePolicy, NamespacePreserveMode,
 ConstructionMode, meaning that - respectively - boundary space,
 namespaces and schema types should be preserved.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#print(java.io.PrintWriter)"><B>print(PrintWriter)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>Prints the location and the function signature if any.
<DT><A HREF="../com/qizx/api/Message.html#print(java.io.PrintWriter, boolean)"><B>print(PrintWriter, boolean)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Prints a single message.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#println()"><B>println()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Outputs an end-of-line.
<DT><A HREF="../com/qizx/api/Node.html#PROCESSING_INSTRUCTION"><B>PROCESSING_INSTRUCTION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Node nature (returned by getNodeNature) for a processing instruction
 node.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#PROCESSING_INSTRUCTION"><B>PROCESSING_INSTRUCTION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when a processing-instruction
 is reached.
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api"><B>Product</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Product information.<DT><A HREF="../com/qizx/api/Product.html#PRODUCT_NAME"><B>PRODUCT_NAME</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Name of the product, namely: Qizx/open.
<DT><A HREF="../com/qizx/api/util/PullStreamConverter.html" title="class in com.qizx.api.util"><B>PullStreamConverter</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>Utility for conversion of an XMLPullStream input.<DT><A HREF="../com/qizx/api/util/PushNodeBuilder.html" title="class in com.qizx.api.util"><B>PushNodeBuilder</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>An implementation of XMLPushStream that builds an in-memory Node tree and
 returns the top Node.<DT><A HREF="../com/qizx/api/util/PushNodeBuilder.html#PushNodeBuilder()"><B>PushNodeBuilder()</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushNodeBuilder.html" title="class in com.qizx.api.util">PushNodeBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamResult.html" title="class in com.qizx.api.util"><B>PushStreamResult</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>An extension of SAXResult that adapts to XMLPushStream.<DT><A HREF="../com/qizx/api/util/PushStreamResult.html#PushStreamResult(com.qizx.api.XMLPushStream)"><B>PushStreamResult(XMLPushStream)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamResult.html" title="class in com.qizx.api.util">PushStreamResult</A>
<DD>Builds a SAXResult that writes to a XMLPushStream.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util"><B>PushStreamToDOM</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>An implementation of XMLPushStream which creates W3C DOM documents or
 nodes.<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#PushStreamToDOM()"><B>PushStreamToDOM()</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>Creates a DOM output using the default DOM implementation.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#PushStreamToDOM(org.w3c.dom.DOMImplementation)"><B>PushStreamToDOM(DOMImplementation)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>Creates a DOM output using a specified DOM implementation.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util"><B>PushStreamToSAX</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>An implementation of XMLPushStream that converts to SAX2 events.<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#PushStreamToSAX()"><B>PushStreamToSAX()</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Creates an adapter without handlers.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#PushStreamToSAX(org.xml.sax.helpers.DefaultHandler)"><B>PushStreamToSAX(DefaultHandler)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Creates an SAX adapter directly bound to a SAX DefaultHandler.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putAtomText(java.lang.String)"><B>putAtomText(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putAttribute(com.qizx.api.QName, java.lang.String, java.lang.String)"><B>putAttribute(QName, String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts an Attribute event for the current element.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putChars(char[], int, int)"><B>putChars(char[], int, int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts a Text Fragment event.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#putComment(java.lang.String)"><B>putComment(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#putComment(java.lang.String)"><B>putComment(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putComment(java.lang.String)"><B>putComment(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putComment(java.lang.String)"><B>putComment(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts a Comment event.
<DT><A HREF="../com/qizx/api/util/DOMToPushStream.html#putDocument(org.w3c.dom.Document)"><B>putDocument(Document)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util">DOMToPushStream</A>
<DD>Pushes a complete document to the output stream.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#putDocumentEnd()"><B>putDocumentEnd()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putDocumentEnd()"><B>putDocumentEnd()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putDocumentEnd()"><B>putDocumentEnd()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts a Document End event.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#putDocumentStart()"><B>putDocumentStart()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#putDocumentStart()"><B>putDocumentStart()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putDocumentStart()"><B>putDocumentStart()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putDocumentStart()"><B>putDocumentStart()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts a Document Start event.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putDTD(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>putDTD(String, String, String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Optionally puts a DTD event.
<DT><A HREF="../com/qizx/api/util/DOMToPushStream.html#putElement(org.w3c.dom.Element)"><B>putElement(Element)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util">DOMToPushStream</A>
<DD>Pushes an element and all its descendant nodes to the output stream.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#putElementEnd(com.qizx.api.QName)"><B>putElementEnd(QName)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#putElementEnd(com.qizx.api.QName)"><B>putElementEnd(QName)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putElementEnd(com.qizx.api.QName)"><B>putElementEnd(QName)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putElementEnd(com.qizx.api.QName)"><B>putElementEnd(QName)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts an Element End event.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#putElementStart(com.qizx.api.QName)"><B>putElementStart(QName)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putElementStart(com.qizx.api.QName)"><B>putElementStart(QName)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts an Element Start event.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#putNamespace(java.lang.String, java.lang.String)"><B>putNamespace(String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putNamespace(java.lang.String, java.lang.String)"><B>putNamespace(String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts a Namespace declaration event for the current element.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putNamespaces(com.qizx.api.Node, int)"><B>putNamespaces(Node, int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts Namespace declarations of the element to the stream according to
 the specified mode.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putNodeCopy(com.qizx.api.Node, int)"><B>putNodeCopy(Node, int)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><B>putNodeCopy(Node, int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Copies a Node to the output flow by traversing it recursively.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#putProcessingInstruction(java.lang.String, java.lang.String)"><B>putProcessingInstruction(String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#putProcessingInstruction(java.lang.String, java.lang.String)"><B>putProcessingInstruction(String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putProcessingInstruction(java.lang.String, java.lang.String)"><B>putProcessingInstruction(String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putProcessingInstruction(java.lang.String, java.lang.String)"><B>putProcessingInstruction(String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts a Processing-instruction event.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#putText(java.lang.String)"><B>putText(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#putText(java.lang.String)"><B>putText(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#putText(java.lang.String)"><B>putText(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#putText(java.lang.String)"><B>putText(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Puts a Text Fragment event.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
