<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/Node.html#ELEMENT"><B>ELEMENT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Node nature (returned by getNodeNature) for an Element node.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#ELEMENT_END"><B>ELEMENT_END</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when the end of an element is
 reached.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#ELEMENT_START"><B>ELEMENT_START</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when the beginning of an
 element is reached.
<DT><A HREF="../com/qizx/api/Indexing.html#ENABLE_FULL_TEXT"><B>ENABLE_FULL_TEXT</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Value for full-text option (global or per rule) enabling full-text.
<DT><A HREF="../com/qizx/api/XQuerySession.html#enableJavaBinding(java.lang.String)"><B>enableJavaBinding(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Enables a class for the 'Java Binding' mechanism.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#ENCODING"><B>ENCODING</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the output encoding: the value must be a valid
 encoding name, supported by the JRE.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#END"><B>END</B></A> - 
Static variable in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Code returned by nextToken when the end of the text to tokenize is
 reached.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#END"><B>END</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when the end of stream is
 reached.
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#endDocument()"><B>endDocument()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#endDTD()"><B>endDTD()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Message.html#ERROR"><B>ERROR</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Message type returned by <A HREF="../com/qizx/api/Message.html#getType()"><CODE>Message.getType()</CODE></A> for an error.
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#ESCAPE_URI_ATTRIBUTES"><B>ESCAPE_URI_ATTRIBUTES</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option escape-uri-attributes (NOT IMPLEMENTED)
<DT><A HREF="../com/qizx/api/Expression.html#evaluate()"><B>evaluate()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Evaluation of the expression, returns a sequence of Items.
<DT><A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api"><B>EvaluationException</B></A> - Exception in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Exception thrown by an error in the execution of an XQuery Expression.<DT><A HREF="../com/qizx/api/EvaluationException.html#EvaluationException(java.lang.String)"><B>EvaluationException(String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Constructs an EvaluationException from a simple message.
<DT><A HREF="../com/qizx/api/EvaluationException.html#EvaluationException(com.qizx.api.QName, java.lang.String)"><B>EvaluationException(QName, String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Constructs an EvaluationException from a simple message and an error code.
<DT><A HREF="../com/qizx/api/EvaluationException.html#EvaluationException(java.lang.String, java.lang.Throwable)"><B>EvaluationException(String, Throwable)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Constructs an EvaluationException from a simple message and an exception.
<DT><A HREF="../com/qizx/api/EvaluationException.html#EvaluationException(com.qizx.api.QName, java.lang.String, java.lang.Throwable)"><B>EvaluationException(QName, String, Throwable)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Constructs an EvaluationException from a simple message, an error code
 and an exception.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api"><B>EvaluationStackTrace</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>A level in an evaluation Stack Trace.<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#EvaluationStackTrace(java.lang.String, java.lang.String, int, java.lang.String, int, int)"><B>EvaluationStackTrace(String, String, int, String, int, int)</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/Indexing.html#export(com.qizx.api.XMLPushStream)"><B>export(XMLPushStream)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Converts to an external representation.
<DT><A HREF="../com/qizx/api/Item.html#export(com.qizx.api.XMLPushStream)"><B>export(XMLPushStream)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Streaming export of a Node in "push" mode.
<DT><A HREF="../com/qizx/api/Item.html#exportNode()"><B>exportNode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Streaming export of a Node, in "pull" mode.
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#exportNode(com.qizx.api.Node)"><B>exportNode(Node)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>Converts a node of the XDM into a W3C DOM node.
<DT><A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api"><B>Expression</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Compiled XML Query expression.<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#extractFirstWords(java.lang.String, int)"><B>extractFirstWords(String, int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>Internal use.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#extractLastWords(java.lang.String, int)"><B>extractLastWords(String, int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>Internal use.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
