<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#GAP"><B>GAP</B></A> - 
Static variable in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>A pseudo-event that represents skipped words
<DT><A HREF="../com/qizx/api/Node.html#getAtomValue()"><B>getAtomValue()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the value of an atomic node.
<DT><A HREF="../com/qizx/api/Node.html#getAttribute(com.qizx.api.QName)"><B>getAttribute(QName)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Gets an attribute of an element by name.
<DT><A HREF="../com/qizx/api/Node.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the number of attributes of an Element.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>On ELEMENT_START, returns the number of attributes of the element.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getAttributeName(int)"><B>getAttributeName(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>On ELEMENT_START, returns the name of the N-th attribute of the element.
<DT><A HREF="../com/qizx/api/Indexing.html#getAttributeRule(int)"><B>getAttributeRule(int)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the n-th attribute Rule.
<DT><A HREF="../com/qizx/api/Indexing.html#getAttributeRuleCount()"><B>getAttributeRuleCount()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the number of defined Attribute rules, including default rules.
<DT><A HREF="../com/qizx/api/Node.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Gets the attributes of an element.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>On ELEMENT_START, returns the string-value of the N-th attribute of the
 element.
<DT><A HREF="../com/qizx/api/util/DefaultModuleResolver.html#getBase()"><B>getBase()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/DefaultModuleResolver.html" title="class in com.qizx.api.util">DefaultModuleResolver</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Node.html#getBaseURI()"><B>getBaseURI()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Return the base-URI of this Node.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getBaseURI()"><B>getBaseURI()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the base URI used to resolve relative URIs in expressions.
<DT><A HREF="../com/qizx/api/Item.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's boolean value.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getBoundarySpacePolicy()"><B>getBoundarySpacePolicy()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the default boundary space policy for element constructors.
<DT><A HREF="../com/qizx/api/Node.html#getCharValue()"><B>getCharValue()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the String Value of this leaf Node as a char array.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>Gets the column number of the evaluation point in this stack level.
<DT><A HREF="../com/qizx/api/Message.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the related position in the line (or column number).
<DT><A HREF="../com/qizx/api/XQueryContext.html#getConstructionMode()"><B>getConstructionMode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the construction mode defined in the static context.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#getContentHandler()"><B>getContentHandler()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#getContentHandler()"><B>getContentHandler()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Returns the current SAX content handler.
<DT><A HREF="../com/qizx/api/Expression.html#getContext()"><B>getContext()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Access to the XQuery Context.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#getContext()"><B>getContext()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Returns the element context constraint.
<DT><A HREF="../com/qizx/api/XQuerySession.html#getContext()"><B>getContext()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Access to the default XQuery Context.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#getContextDepth()"><B>getContextDepth()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Returns the element context depth.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getCurrentDate()"><B>getCurrentDate()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the specific date/time set by setCurrentDate().
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getCurrentEvent()"><B>getCurrentEvent()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the same value as the latest moveToNextEvent.
<DT><A HREF="../com/qizx/api/Expression.html#getCurrentItem()"><B>getCurrentItem()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Gets the initial value of the current item, accessible by the expression
 '.'.
<DT><A HREF="../com/qizx/api/ItemSequence.html#getCurrentItem()"><B>getCurrentItem()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Returns the current item of the sequence.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getCurrentNode()"><B>getCurrentNode()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getCurrentNode()"><B>getCurrentNode()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getCurrentNode()"><B>getCurrentNode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the current node, if the implementation of this object is able to.
<DT><A HREF="../com/qizx/api/Item.html#getDecimal()"><B>getDecimal()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's decimal value.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getDefaultCollation()"><B>getDefaultCollation()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the URI of the default collation defined in the static context.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getDefaultElementNamespace()"><B>getDefaultElementNamespace()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the URI of the default element namespace.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getDefaultFunctionNamespace()"><B>getDefaultFunctionNamespace()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the URI of the default function namespace.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getDefaultOrderEmptyGreatest()"><B>getDefaultOrderEmptyGreatest()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the default order for empty sequences in 'order by' clauses.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#getDigitMax()"><B>getDigitMax()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns the maximum number of digits a word can contain.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#getDigitMax()"><B>getDigitMax()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#getDocumentCache()"><B>getDocumentCache()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/Node.html#getDocumentNode()"><B>getDocumentNode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the document node if any, else the top-level node.
<DT><A HREF="../com/qizx/api/Node.html#getDocumentURI()"><B>getDocumentURI()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the URI of the document.
<DT><A HREF="../com/qizx/api/Item.html#getDouble()"><B>getDouble()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's double value.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#getDTDHandler()"><B>getDTDHandler()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getDTDName()"><B>getDTDName()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the declared DTD name of the document, if any.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getDTDPublicId()"><B>getDTDPublicId()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the declared Public ID of the DTD, if any.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getDTDSystemId()"><B>getDTDSystemId()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the declared System ID of the DTD, if any.
<DT><A HREF="../com/qizx/api/Indexing.html#getElementRule(int)"><B>getElementRule(int)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the n-th element Rule.
<DT><A HREF="../com/qizx/api/Indexing.html#getElementRuleCount()"><B>getElementRuleCount()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the number of defined Element rules, including default rules.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Returns the current encoding.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the declared encoding of the document, if any.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Message.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the XQuery error code.
<DT><A HREF="../com/qizx/api/QizxException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A>
<DD>Gets the error code.
<DT><A HREF="../com/qizx/api/CompilationException.html#getErrorCount()"><B>getErrorCount()</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A>
<DD>Returns the number of actual errors.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Returns the current SAX error handler.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Node.html#getFirstChild()"><B>getFirstChild()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the first child node of an element or a document node.
<DT><A HREF="../com/qizx/api/Item.html#getFloat()"><B>getFloat()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's float value.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Returns the currently used Date Format.
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#getFormat()"><B>getFormat()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>Returns the currently used Date Format.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#getFullText()"><B>getFullText()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Returns TRUE, FALSE, or INHERIT if full-text indexing is applied to
 the element matched by this rule.
<DT><A HREF="../com/qizx/api/XQuerySession.html#getFullTextFactory()"><B>getFullTextFactory()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Returns the Fulltext Provider associated with the session.
<DT><A HREF="../com/qizx/api/ItemSequence.html#getFulltextScore()"><B>getFulltextScore()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Returns the full-text score, if applicable.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getImplicitTimeZone()"><B>getImplicitTimeZone()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Returns the current implicit time-zone in the execution context.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#getIndexingType()"><B>getIndexingType()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Gets the indexes targeted by this rule (STRING, NUMERIC, DATE or
 combination).
<DT><A HREF="../com/qizx/api/XQueryContext.html#getInScopePrefixes()"><B>getInScopePrefixes()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Returns the prefixes of in-scope namespace definitions.
<DT><A HREF="../com/qizx/api/Item.html#getInteger()"><B>getInteger()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's integer value.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getInternalSubset()"><B>getInternalSubset()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the source form of internal subset of the DTD, if any.
<DT><A HREF="../com/qizx/api/SequenceType.html#getItemType()"><B>getItemType()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>
<DD>Returns the base Item Type of the sequence type.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#getLexicalHandler()"><B>getLexicalHandler()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Returns the current SAX lexical handler.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>Gets the line number of the evaluation point in this stack level.
<DT><A HREF="../com/qizx/api/Message.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the related line number (first line is 1).
<DT><A HREF="../com/qizx/api/QName.html#getLocalPart()"><B>getLocalPart()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>
<DD>Returns the local part of the qualified name.
<DT><A HREF="../com/qizx/api/Node.html#getLongAtomValue()"><B>getLongAtomValue()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the node contents as an integer value.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getMaxSnippetSize()"><B>getMaxSnippetSize()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Gets the current maximum number of words in a snippet.
<DT><A HREF="../com/qizx/api/Indexing.html#getMaxStringLength()"><B>getMaxStringLength()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the maximum length of text chunks that can be indexed in value
 indexes (Attribute and Simple element content).
<DT><A HREF="../com/qizx/api/Indexing.html#getMaxWordLength()"><B>getMaxWordLength()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the maximum length of words that can be indexed in the Full-text
 index.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getMaxWorkSize()"><B>getMaxWorkSize()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Gets the maximum number of words examined to create a snippet.
<DT><A HREF="../com/qizx/api/CompilationException.html#getMessages()"><B>getMessages()</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A>
<DD>Returns a list of compilation error or warning Messages.
<DT><A HREF="../com/qizx/api/Indexing.html#getMinWordLength()"><B>getMinWordLength()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the minimum length of words that can be indexed in the Full-text
 index.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#getModuleManager()"><B>getModuleManager()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/XQuerySession.html#getModuleResolver()"><B>getModuleResolver()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Returns the private module resolver defined for the session.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#getModuleResolver()"><B>getModuleResolver()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Returns the current Resolver of XQuery modules.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#getModuleURI()"><B>getModuleURI()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>Returns the URI of the module location for this stack level.
<DT><A HREF="../com/qizx/api/Message.html#getModuleURI()"><B>getModuleURI()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the URI of the concerned XQuery module.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#getName()"><B>getName()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Returns the name of the element or attribute concerned by the rule.
<DT><A HREF="../com/qizx/api/ItemType.html#getName()"><B>getName()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Returns the fully qualified name of the type.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getName()"><B>getName()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getName()"><B>getName()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getName()"><B>getName()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the name of the current element node, or if the node is not an
 element, returns the name of the parent element.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getNamespaceCount()"><B>getNamespaceCount()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>On ELEMENT_START, returns the number of namespace declarations of the
 element itself.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getNamespaceInheritMode()"><B>getNamespaceInheritMode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the default inherit part of the copy-namespaces mode.
<DT><A HREF="../com/qizx/api/Node.html#getNamespacePrefix(java.lang.String)"><B>getNamespacePrefix(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns a matching prefix for the Namespace URI by looking up the
 in-scope namespace definitions.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getNamespacePrefix(int)"><B>getNamespacePrefix(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>On ELEMENT_START, returns the prefix of the N-th namespace declaration
 of the element.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getNamespacePreserveMode()"><B>getNamespacePreserveMode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the default preserve part of the copy-namespaces mode.
<DT><A HREF="../com/qizx/api/Node.html#getNamespaceUri(java.lang.String)"><B>getNamespaceUri(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns a matching Namespace for the prefix by looking up the in-scope
 namespace definitions.
<DT><A HREF="../com/qizx/api/QName.html#getNamespaceURI()"><B>getNamespaceURI()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>
<DD>Returns the namespace URI of the QName.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getNamespaceURI(int)"><B>getNamespaceURI(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>On ELEMENT_START, returns the namespace URI of the N-th namespace
 declaration of the element.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getNamespaceURI(java.lang.String)"><B>getNamespaceURI(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Retrieves the namespace URI associated with a prefix.
<DT><A HREF="../com/qizx/api/Node.html#getNextNode()"><B>getNextNode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the next Node in document order.
<DT><A HREF="../com/qizx/api/Node.html#getNextSibling()"><B>getNextSibling()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the next sibling Node.
<DT><A HREF="../com/qizx/api/Item.html#getNode()"><B>getNode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's Node value.
<DT><A HREF="../com/qizx/api/ItemType.html#getNodeKind()"><B>getNodeKind()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Returns a code describing the node kind, when this type is a
 node type (element(), attribute(name) etc.).
<DT><A HREF="../com/qizx/api/Node.html#getNodeKind()"><B>getNodeKind()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the node kind as a string: "document", "element", "attribute",
 "text", "comment", or "processing-instruction".
<DT><A HREF="../com/qizx/api/ItemType.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Returns the name associated with a Node Type.
<DT><A HREF="../com/qizx/api/Node.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the Qualified Name of the node.
<DT><A HREF="../com/qizx/api/Node.html#getNodeNature()"><B>getNodeNature()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns a node kind in numeric form: DOCUMENT, ELEMENT etc.
<DT><A HREF="../com/qizx/api/ItemFactory.html#getNodeType(int, com.qizx.api.QName)"><B>getNodeType(int, QName)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Returns a node Type from a node-kind and an optional element or
 attribute name.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#getNSPrefix(java.lang.String)"><B>getNSPrefix(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Finds the namespace prefix bound to this NS URI in the current context.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#getNsPrefixes()"><B>getNsPrefixes()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Gets the "NS prefixes" option: controls namespace prefix output.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#getNSURI(java.lang.String)"><B>getNSURI(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Finds the namespace URI bound to this NS prefix in the current context.
<DT><A HREF="../com/qizx/api/Item.html#getObject()"><B>getObject()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Converts the item value to a Java object, according to its actual type.
<DT><A HREF="../com/qizx/api/SequenceType.html#getOccurrence()"><B>getOccurrence()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A>
<DD>Returns the occurrence indicator associated with this type
 (OCC_ZERO_OR_ONE, OCC_EXACTLY_ONE, OCC_ONE_OR_MORE, OCC_ZERO_OR_MORE).
<DT><A HREF="../com/qizx/api/XQueryContext.html#getOptionNames()"><B>getOptionNames()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the list of options declared in the static context of a query.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getOptionValue(com.qizx.api.QName)"><B>getOptionValue(QName)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Returns the string literal declared as value of the specified option.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getOrderingMode()"><B>getOrderingMode()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the default ordering mode for returned sequences.
<DT><A HREF="../com/qizx/api/util/DOMToPushStream.html#getOutput()"><B>getOutput()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util">DOMToPushStream</A>
<DD>Returns the current output handler.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#getOutput()"><B>getOutput()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Gets the current output as a BufferedWriter.
<DT><A HREF="../com/qizx/api/Indexing.Sieve.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Indexing.Sieve.html" title="interface in com.qizx.api">Indexing.Sieve</A>
<DD>Returns parameters specified by setParameters().
<DT><A HREF="../com/qizx/api/util/text/ISODateSieve.html#getParameters()"><B>getParameters()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/ISODateSieve.html" title="class in com.qizx.api.util.text">ISODateSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/SieveBase.html#getParameters()"><B>getParameters()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/SieveBase.html" title="class in com.qizx.api.util.text">SieveBase</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Node.html#getParent()"><B>getParent()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the parent node.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>Gets the character position of the evaluation point in this stack level.
<DT><A HREF="../com/qizx/api/ItemSequence.html#getPosition()"><B>getPosition()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Returns the current position.
<DT><A HREF="../com/qizx/api/Message.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the related character position in the whole source script.
<DT><A HREF="../com/qizx/api/QName.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>
<DD>Returns an optional prefix associated with the QName (may be null).
<DT><A HREF="../com/qizx/api/Expression.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Gets a property set by setProperty.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Item.html#getQName()"><B>getQName()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's QName value.
<DT><A HREF="../com/qizx/api/ItemFactory.html#getQName(java.lang.String)"><B>getQName(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Returns a QName without namespace and without prefix.
<DT><A HREF="../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String)"><B>getQName(String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Returns a QName without prefix.
<DT><A HREF="../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String, java.lang.String)"><B>getQName(String, String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Returns a QName with prefix.
<DT><A HREF="../com/qizx/api/fulltext/FullTextPullStream.html#getQueryTermCount()"><B>getQueryTermCount()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>
<DD>Returns the number of terms in the query.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getQueryTermCount()"><B>getQueryTermCount()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getQueryTermCount()"><B>getQueryTermCount()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/FullTextPullStream.html#getQueryTerms()"><B>getQueryTerms()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>
<DD>Returns the terms of the query as a String array.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getQueryTerms()"><B>getQueryTerms()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getQueryTerms()"><B>getQueryTerms()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToDOM.html#getResultDocument()"><B>getResultDocument()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>
<DD>Returns the DOM document built.
<DT><A HREF="../com/qizx/api/util/NodeSource.html#getRootNode()"><B>getRootNode()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeSource.html" title="class in com.qizx.api.util">NodeSource</A>
<DD>Returns the Node used as input by the XSLT transformation.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html#getSequence(int)"><B>getSequence(int)</B></A> - 
Method in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext">Thesaurus.LookupResult</A>
<DD>Returns the word sequence at rank 'index'.
<DT><A HREF="../com/qizx/api/ItemType.html#getSequenceType(int)"><B>getSequenceType(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Returns the sequence type corresponding to this item type and the
 occurrence specified as argument.
<DT><A HREF="../com/qizx/api/ItemType.html#getShortName()"><B>getShortName()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Short name as a string.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#getSieve()"><B>getSieve()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Returns the Numeric or Date Sieve associated with the rule.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#getSignature()"><B>getSignature()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>Returns the signature of the called function, or null in the outermost
 stack level (main query).
<DT><A HREF="../com/qizx/api/Expression.html#getSource()"><B>getSource()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Returns the source code of the compiled expression.
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#getSourceLine()"><B>getSourceLine()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>Gets the text of the line in the source code where the evaluation pointer sits.
<DT><A HREF="../com/qizx/api/Message.html#getSourceLine()"><B>getSourceLine()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the text of the related line in the source code.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#getSpace()"><B>getSpace()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Gets the space that is before the current token.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#getSpaceLength()"><B>getSpaceLength()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Size of leading space before the current token.
<DT><A HREF="../com/qizx/api/EvaluationException.html#getStack()"><B>getStack()</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Returns the execution stack at the moment of the error.
<DT><A HREF="../com/qizx/api/Expression.html#getStaticType()"><B>getStaticType()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Returns the static (or formal) type of the compiled expression.
<DT><A HREF="../com/qizx/api/fulltext/FullTextFactory.html#getStemmer(java.lang.String)"><B>getStemmer(String)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>
<DD>Returns an appropriate Stemmer for the language, if any.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html#getStemmer(java.lang.String)"><B>getStemmer(String)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext">DefaultFullTextFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XQueryContext.html#getStrictCompliance()"><B>getStrictCompliance()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Returns true if a strict compliance with XQuery Specifications is
 enforced (not allowing extensions).
<DT><A HREF="../com/qizx/api/XQueryContext.html#getStrictTyping()"><B>getStrictTyping()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Returns true if Strict Typing is enabled in this context.
<DT><A HREF="../com/qizx/api/Item.html#getString()"><B>getString()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Gets the item's String value.
<DT><A HREF="../com/qizx/api/Node.html#getStringValue()"><B>getStringValue()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Returns the String Value of this Node.
<DT><A HREF="../com/qizx/api/util/ImportOptions.html#getStripWhiteSpace()"><B>getStripWhiteSpace()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/ImportOptions.html" title="class in com.qizx.api.util">ImportOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/ItemType.html#getSuperType()"><B>getSuperType()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Returns the type from which this type is derived immediately.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html#getSynonym(int)"><B>getSynonym(int)</B></A> - 
Method in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext">Thesaurus.LookupResult</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the target name for a PROCESSING_INSTRUCTION.
<DT><A HREF="../com/qizx/api/fulltext/FullTextPullStream.html#getTermPosition()"><B>getTermPosition()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>
<DD>On a FT_TERM event, returns the rank of the term (word, wildcard) in the
 full-text query.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getTermPosition()"><B>getTermPosition()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getTermPosition()"><B>getTermPosition()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Message.html#getText()"><B>getText()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the message text.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getText()"><B>getText()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getText()"><B>getText()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getText()"><B>getText()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the textual contents of an atomic node.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getTextLength()"><B>getTextLength()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#getTextLength()"><B>getTextLength()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Returns the size of the textual contents of an atomic node.
<DT><A HREF="../com/qizx/api/fulltext/FullTextFactory.html#getThesaurus(java.lang.String, java.lang.String, java.lang.String, int, int)"><B>getThesaurus(String, String, String, int, int)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>
<DD>Returns a Thesaurus lookup driver.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html#getThesaurus(java.lang.String, java.lang.String, java.lang.String, int, int)"><B>getThesaurus(String, String, String, int, int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext">DefaultFullTextFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Expression.html#getTimeOut()"><B>getTimeOut()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Returns the maximum evaluation time, as defined by
 <A HREF="../com/qizx/api/Expression.html#setTimeOut(int)"><CODE>Expression.setTimeOut(int)</CODE></A>.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html#getTokenAt(int)"><B>getTokenAt(int)</B></A> - 
Method in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html" title="class in com.qizx.api.fulltext">Thesaurus.TokenSequence</A>
<DD>Returns the token at position 'index'.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#getTokenChars()"><B>getTokenChars()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns the current token as a new character array.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#getTokenChars()"><B>getTokenChars()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/FullTextFactory.html#getTokenizer(java.lang.String)"><B>getTokenizer(String)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>
<DD>Returns an instance of TextTokenizer suitable for the specified
 language.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html#getTokenizer(java.lang.String)"><B>getTokenizer(String)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext">DefaultFullTextFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#getTokenLength()"><B>getTokenLength()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns the original length of the last word returned by nextWord.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#getTokenLength()"><B>getTokenLength()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#getTokenLength()"><B>getTokenLength()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Returns the length of the current token.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#getTokenOffset()"><B>getTokenOffset()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns the offset (in source text chunk) of the last word returned by nextWord.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#getTokenOffset()"><B>getTokenOffset()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#getTokenStart()"><B>getTokenStart()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Returns the start position of the current token.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#getTokenValue()"><B>getTokenValue()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Returns the text of the current token: null if the end is reached.
<DT><A HREF="../com/qizx/api/Expression.html#getTraceObserver()"><B>getTraceObserver()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Gets the listener used to receive evaluation traces.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#getTransientDocumentCacheSize()"><B>getTransientDocumentCacheSize()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Gets the current maximum memory size for the document cache.
<DT><A HREF="../com/qizx/api/Item.html#getType()"><B>getType()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>
<DD>Returns the XQuery type of the item.
<DT><A HREF="../com/qizx/api/ItemFactory.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>
<DD>Returns a predefined item Type from its name.
<DT><A HREF="../com/qizx/api/Message.html#getType()"><B>getType()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Gets the message type (ERROR or WARNING).
<DT><A HREF="../com/qizx/api/EvaluationException.html#getValue()"><B>getValue()</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XQueryContext.html#getVariableNames()"><B>getVariableNames()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the list of global variables declared in the static context.
<DT><A HREF="../com/qizx/api/XQueryContext.html#getVariableType(com.qizx.api.QName)"><B>getVariableType(QName)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Returns the type associated with a declared variable.
<DT><A HREF="../com/qizx/api/fulltext/FullTextPullStream.html#getWordCount()"><B>getWordCount()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>
<DD>On a TEXT or FT_TERM event, returns the number of words in the text
 chunk.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#getWordCount()"><B>getWordCount()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getWordCount()"><B>getWordCount()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Indexing.html#getWordSieve()"><B>getWordSieve()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Returns the word sieve used for full-text indexing.
<DT><A HREF="../com/qizx/api/XQuerySession.html#getWordSieve()"><B>getWordSieve()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD><B>Deprecated.</B>&nbsp;<I>see <A HREF="../com/qizx/api/XQuerySession.html#getFullTextFactory()"><CODE>XQuerySession.getFullTextFactory()</CODE></A> <A HREF="../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>XQuerySession.setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)</CODE></A></I>
<DT><A HREF="../com/qizx/api/XQueryContext.html#getXQueryVersion()"><B>getXQueryVersion()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Gets the supported version of XQuery.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#gotWildcard()"><B>gotWildcard()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns true if wildcard characters have been recognized in the current
 token.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#gotWildcard()"><B>gotWildcard()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
