<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/Node.html#TEXT"><B>TEXT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Node nature (returned by getNodeNature) for a leaf text node.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#TEXT"><B>TEXT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when a text node is reached.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext"><B>TextTokenizer</B></A> - Interface in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>Pluggable text tokenizer compatible with standard full-text features.<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.html" title="interface in com.qizx.api.fulltext"><B>Thesaurus</B></A> - Interface in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>Access to a thesaurus.<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext"><B>Thesaurus.LookupResult</B></A> - Class in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>Structure returned by Thesaurus lookup.<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html#Thesaurus.LookupResult(int)"><B>Thesaurus.LookupResult(int)</B></A> - 
Constructor for class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext">Thesaurus.LookupResult</A>
<DD>Creates a new empty lookup result.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.Synonym.html" title="class in com.qizx.api.fulltext"><B>Thesaurus.Synonym</B></A> - Class in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>A synonym associated with an entry in a Thesaurus.<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html" title="class in com.qizx.api.fulltext"><B>Thesaurus.TokenSequence</B></A> - Class in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>Sequence of tokens.<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html#Thesaurus.TokenSequence()"><B>Thesaurus.TokenSequence()</B></A> - 
Constructor for class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html" title="class in com.qizx.api.fulltext">Thesaurus.TokenSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/EvaluationException.html#TIME_LIMIT"><B>TIME_LIMIT</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Error code used when the time limit for evaluation has been reached.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#TIMEZONE"><B>TIMEZONE</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Name of the parameter used for specifying the default time-zone of parsed
 dates.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.Synonym.html#tokens"><B>tokens</B></A> - 
Variable in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.Synonym.html" title="class in com.qizx.api.fulltext">Thesaurus.Synonym</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/EvaluationStackTrace.html#toString()"><B>toString()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api">EvaluationStackTrace</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html#toString()"><B>toString()</B></A> - 
Method in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html" title="class in com.qizx.api.fulltext">Thesaurus.TokenSequence</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Message.html#toString()"><B>toString()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Returns a displayable form of the message.
<DT><A HREF="../com/qizx/api/util/text/ISODateSieve.html#toString()"><B>toString()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/ISODateSieve.html" title="class in com.qizx.api.util.text">ISODateSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/SieveBase.html#toString()"><B>toString()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/SieveBase.html" title="class in com.qizx.api.util.text">SieveBase</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/TraceObserver.html#trace(com.qizx.api.EvaluationStackTrace, com.qizx.api.ItemSequence, java.lang.String)"><B>trace(EvaluationStackTrace, ItemSequence, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api">TraceObserver</A>
<DD>Displays a single trace.
<DT><A HREF="../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api"><B>TraceObserver</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Interface for displaying execution traces generated by the XQuery function
 fn:trace().</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
