<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#flush()"><B>flush()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Flush of the output flow.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#flush()"><B>flush()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>Optional flush of the output flow.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#FORMAT"><B>FORMAT</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Name of the parameter used for specifying the format of recognized date
 values.
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#FORMAT"><B>FORMAT</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>Name of the parameter used for specifying the format of recognized number
 values.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text"><B>FormatDateSieve</B></A> - Class in <A HREF="../com/qizx/api/util/text/package-summary.html">com.qizx.api.util.text</A><DD>DateSieve implementation: uses a DateFormat (by default the short format of
 the default locale.)<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#FormatDateSieve()"><B>FormatDateSieve()</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Constructs a sieve that uses the short format of the default locale.
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text"><B>FormatNumberSieve</B></A> - Class in <A HREF="../com/qizx/api/util/text/package-summary.html">com.qizx.api.util.text</A><DD>Converts a number using a Java NumberFormat.<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#FormatNumberSieve()"><B>FormatNumberSieve()</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>Constructs a sieve that recognizes a number in US format.
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#FormatNumberSieve(java.lang.String)"><B>FormatNumberSieve(String)</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>Constructs a sieve that recognizes a particular Decimal format.
<DT><A HREF="../com/qizx/api/fulltext/FullTextPullStream.html#FT_TERM"><B>FT_TERM</B></A> - 
Static variable in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>
<DD>Event code returned when a query word or phrase is recognized.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#FT_WEIGHT"><B>FT_WEIGHT</B></A> - 
Static variable in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>Name of the metadata property which can contain a weight for a Document.
<DT><A HREF="../com/qizx/api/Product.html#FULL_VERSION"><B>FULL_VERSION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Full version number.
<DT><A HREF="../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext"><B>FullTextFactory</B></A> - Interface in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>Pluggable factory of Full-text resources.<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext"><B>FullTextHighlighter</B></A> - Class in <A HREF="../com/qizx/api/util/fulltext/package-summary.html">com.qizx.api.util.fulltext</A><DD>
 An implementation of <A HREF="../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext"><CODE>FullTextPullStream</CODE></A> that can be used to
 highlight terms of a full-text query (more generally to distinguish these terms
 from the rest of the XML source).<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#FullTextHighlighter(com.qizx.api.Expression)"><B>FullTextHighlighter(Expression)</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>Creates a FullTextHighlighter from a compiled XQuery Expression.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#FullTextHighlighter(java.lang.String, com.qizx.api.fulltext.FullTextFactory, java.lang.String)"><B>FullTextHighlighter(String, FullTextFactory, String)</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>Creates a FullTextHighlighter from a query string using the simple
 full-text syntax.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#FullTextHighlighter(java.lang.String[], com.qizx.api.fulltext.FullTextFactory, java.lang.String)"><B>FullTextHighlighter(String[], FullTextFactory, String)</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>Creates a FullTextHighlighter from a list of words.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#FullTextHighlighter(com.qizx.queries.FullText.Selection, com.qizx.api.fulltext.FullTextFactory)"><B>FullTextHighlighter(FullText.Selection, FullTextFactory)</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext"><B>FullTextPullStream</B></A> - Interface in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>An extension of XMLPullStream that separates fragments of text matching the
 key terms of a full-text query.<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext"><B>FullTextSnippetExtractor</B></A> - Class in <A HREF="../com/qizx/api/util/fulltext/package-summary.html">com.qizx.api.util.fulltext</A><DD>Extracts a snippet of text from an XML node, attempting to show the key
 terms of a full-text query.<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#FullTextSnippetExtractor(com.qizx.api.Expression)"><B>FullTextSnippetExtractor(Expression)</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Creates a FullTextSnippetExtractor from a compiled expression.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#FullTextSnippetExtractor(java.lang.String, com.qizx.api.fulltext.FullTextFactory, java.lang.String)"><B>FullTextSnippetExtractor(String, FullTextFactory, String)</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Creates a FullTextSnippetExtractor from a query string using the simple
 full-text syntax.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#FullTextSnippetExtractor(com.qizx.queries.FullText.Selection, com.qizx.api.fulltext.FullTextFactory)"><B>FullTextSnippetExtractor(FullText.Selection, FullTextFactory)</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>For internal use.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
