<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_COMMENT"><B>LC_COMMENT</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of XQuery comments.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_FUNCTION"><B>LC_FUNCTION</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of XQuery function calls.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_KEYWORD"><B>LC_KEYWORD</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of reserved keywords.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_MISC"><B>LC_MISC</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of others tokens.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_NAME"><B>LC_NAME</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of identifiers.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_NUMBER"><B>LC_NUMBER</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of numeric literals.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_PRAGMA"><B>LC_PRAGMA</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of XQuery pragmas.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_SPACE"><B>LC_SPACE</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of whitespace.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_STRING"><B>LC_STRING</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of string literals.
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LC_TAG"><B>LC_TAG</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Lexical category of element constructors.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#LENIENT"><B>LENIENT</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Name of the parameter used for specifying whether the parsing of date values
 is lenient.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.Synonym.html#level"><B>level</B></A> - 
Variable in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.Synonym.html" title="class in com.qizx.api.fulltext">Thesaurus.Synonym</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text"><B>LexicalTokenizer</B></A> - Class in <A HREF="../com/qizx/api/util/text/package-summary.html">com.qizx.api.util.text</A><DD>Iterator on tokens of a XQuery script.<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#LexicalTokenizer(java.lang.String)"><B>LexicalTokenizer(String)</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Constructs a tokenizer of a XQuery script.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#LOCALE"><B>LOCALE</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Name of the parameter used for specifying the locale of parsed
 dates.
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#LOCALE"><B>LOCALE</B></A> - 
Static variable in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>Name of the parameter used for specifying the locale of parsed
 dates.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.html#lookup(com.qizx.api.fulltext.Thesaurus.TokenSequence)"><B>lookup(Thesaurus.TokenSequence)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.html" title="interface in com.qizx.api.fulltext">Thesaurus</A>
<DD>Looks up a thesaurus for a sequence of tokens.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
