<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>Qizx/open 4.1</title>

    <style>.rcell { border-left: 1px solid #c0c0d0; }</style>

    <link href="docs/html.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Qizx/open 4.1</h1>

    <h2>Contents of the distribution</h2>

    <dl>
      <dt>docs</dt>

      <dd><a href="docs/index.html">Documentation</a>. Contains both PDF and
      HTML versions of the manual.</dd>

      <dt>bin</dt>

      <dd>Contains launcher scripts for Qizx applications: (.bat extension on
      Windows). These applications are documented in the User's Guide.</dd>

      <dt>lib</dt>

      <dd>Main library jar: qizx.jar. Qizx Studio: qizxstudio.jar</dd>

      <dt>legal</dt>

      <dd>Licenses and readme for Qizx/open and third-party libraries.</dd>

      <dt>src.zip</dt>

      <dd>Source code of the core engine, applications, API and API utility
      classes.</dd>
    </dl>
  </body>
</html>