<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Documentation of Qizx/open</title>

    <style>.rcell { border-left: 1px solid #c0c0d0; }</style>

    <link href="html.css" rel="stylesheet" type="text/css" />
  </head>

  <body><h1>Qizx/open Documentation</h1> <p></p><table border="1"
      cellpadding="6" frame="hsides" rules="rows"
      style="border-color: #808080;">
      <col span="1" width="40%" />

      <col span="1" width="60%" />

      <tr valign="top">
        <td align="right" valign="top"><h3>Qizx/open Manual</h3></td>

        <td><p><a href="manual.pdf"><img align="top" alt="pdf icon" border="0"
        src="images/pdf.png" /> PDF</a></p></td>
      </tr>

      <tr valign="top">
        <td align="right" valign="top"><h3>Qizx/open Manual</h3></td>

        <td><p><a href="manual/index.html">HTML</a></p></td>
      </tr>

      <tr valign="top">
        <td align="right" valign="top"><h3>Java API </h3></td>

        <td><p><a href="javadoc/index.html">Javadoc</a></p></td>
      </tr>

      <tr valign="top">
        <td align="right" valign="top"><h3>Tutorials</h3></td>

        <td><ul>
            <li><p><a href="http://www.xmlmind.com/tutorials.html">XQuery
            Full-Text for the impatient</a></p></li>

            <li><p><a href="http://www.xmlmind.com/tutorials.html">XQuery
            Update for the impatient</a></p></li>
          </ul></td>
      </tr>
    </table><p></p><h2>Useful links</h2><ul compact="compact">
      <li><a href="http://www.w3.org/XML/Query/">XML Query at the W3C</a></li>

      <li><a href="http://www.w3.org/TR/xquery/">XQuery 1.0: An XML Query
      Language (W3C Recommendation)</a></li>

      <li><a href="http://www.w3.org/TR/xpath-functions/">XQuery 1.0 and XPath
      2.0 Functions and Operators</a></li>

      <li><a href="http://www.w3.org/TR/xquery-update-10/">XQuery Update
      Facility</a></li>

      <li><a href="http://www.w3.org/TR/xpath-full-text-10/">XQuery 1.0 and
      XPath 2.0 Full-Text</a></li>

      <li><a
      href="http://jcp.org/aboutJava/communityprocess/pfd/jsr225/index.html">JSR-000225
      XQuery API for Java™ (XQJ)</a></li>
    </ul></body>
</html>
