SET DATABASE UNIQUE NAME HSQLDB4B4F38A2A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLASSROOM(BUILDING VARCHAR(15),ROOM_NUMBER VARCHAR(7),CAPACITY NUMERIC(4),PRIMARY KEY(BUILDING,ROOM_NUMBER))
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(DEPT_NAME VARCHAR(20) PRIMARY KEY,BUILDING VARCHAR(15),BUDGET NUMERIC(12,2),CHECK(PUBLIC.DEPARTMENT.BUDGET>0))
CREATE MEMORY TABLE PUBLIC.COURSE(COURSE_ID VARCHAR(8) PRIMARY KEY,TITLE VARCHAR(50),DEPT_NAME VARCHAR(20),CREDITS NUMERIC(2),CHECK(PUBLIC.COURSE.CREDITS>0),FOREIGN KEY(DEPT_NAME) REFERENCES PUBLIC.DEPARTMENT(DEPT_NAME) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.INSTRUCTOR(ID VARCHAR(5) PRIMARY KEY,NAME VARCHAR(20) NOT NULL,DEPT_NAME VARCHAR(20),SALARY NUMERIC(8,2),CHECK(PUBLIC.INSTRUCTOR.SALARY>29000),FOREIGN KEY(DEPT_NAME) REFERENCES PUBLIC.DEPARTMENT(DEPT_NAME) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SECTION(COURSE_ID VARCHAR(8),SEC_ID VARCHAR(8),SEMESTER VARCHAR(6),YEAR NUMERIC(4),BUILDING VARCHAR(15),ROOM_NUMBER VARCHAR(7),TIME_SLOT_ID VARCHAR(4),PRIMARY KEY(COURSE_ID,SEC_ID,SEMESTER,YEAR),CHECK((PUBLIC.SECTION.SEMESTER) IN (('Fall'),('Winter'),('Spring'),('Summer'))),CHECK((PUBLIC.SECTION.YEAR>1701) AND (PUBLIC.SECTION.YEAR<2100)),FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSE_ID) ON DELETE CASCADE,FOREIGN KEY(BUILDING,ROOM_NUMBER) REFERENCES PUBLIC.CLASSROOM(BUILDING,ROOM_NUMBER) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.TEACHES(ID VARCHAR(5),COURSE_ID VARCHAR(8),SEC_ID VARCHAR(8),SEMESTER VARCHAR(6),YEAR NUMERIC(4),PRIMARY KEY(ID,COURSE_ID,SEC_ID,SEMESTER,YEAR),FOREIGN KEY(COURSE_ID,SEC_ID,SEMESTER,YEAR) REFERENCES PUBLIC.SECTION(COURSE_ID,SEC_ID,SEMESTER,YEAR) ON DELETE CASCADE,FOREIGN KEY(ID) REFERENCES PUBLIC.INSTRUCTOR(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.STUDENT(ID VARCHAR(5) PRIMARY KEY,NAME VARCHAR(20) NOT NULL,DEPT_NAME VARCHAR(20),TOT_CRED NUMERIC(3),CHECK(PUBLIC.STUDENT.TOT_CRED>=0),FOREIGN KEY(DEPT_NAME) REFERENCES PUBLIC.DEPARTMENT(DEPT_NAME) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.TAKES(ID VARCHAR(5),COURSE_ID VARCHAR(8),SEC_ID VARCHAR(8),SEMESTER VARCHAR(6),YEAR NUMERIC(4),GRADE VARCHAR(2),PRIMARY KEY(ID,COURSE_ID,SEC_ID,SEMESTER,YEAR),FOREIGN KEY(COURSE_ID,SEC_ID,SEMESTER,YEAR) REFERENCES PUBLIC.SECTION(COURSE_ID,SEC_ID,SEMESTER,YEAR) ON DELETE CASCADE,FOREIGN KEY(ID) REFERENCES PUBLIC.STUDENT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ADVISOR(S_ID VARCHAR(5) PRIMARY KEY,I_ID VARCHAR(5),FOREIGN KEY(I_ID) REFERENCES PUBLIC.INSTRUCTOR(ID) ON DELETE SET NULL,FOREIGN KEY(S_ID) REFERENCES PUBLIC.STUDENT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TIME_SLOT(TIME_SLOT_ID VARCHAR(4),DAY VARCHAR(1),START_HR NUMERIC(2),START_MIN NUMERIC(2),END_HR NUMERIC(2),END_MIN NUMERIC(2),PRIMARY KEY(TIME_SLOT_ID,DAY,START_HR,START_MIN),CHECK((PUBLIC.TIME_SLOT.START_HR>=0) AND (PUBLIC.TIME_SLOT.START_HR<24)),CHECK((PUBLIC.TIME_SLOT.START_MIN>=0) AND (PUBLIC.TIME_SLOT.START_MIN<60)),CHECK((PUBLIC.TIME_SLOT.END_HR>=0) AND (PUBLIC.TIME_SLOT.END_HR<24)),CHECK((PUBLIC.TIME_SLOT.END_MIN>=0) AND (PUBLIC.TIME_SLOT.END_MIN<60)))
CREATE MEMORY TABLE PUBLIC.PREREQ(COURSE_ID VARCHAR(8),PREREQ_ID VARCHAR(8),PRIMARY KEY(COURSE_ID,PREREQ_ID),FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSE(COURSE_ID) ON DELETE CASCADE,FOREIGN KEY(PREREQ_ID) REFERENCES PUBLIC.COURSE(COURSE_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLASSROOM VALUES('Packard','101',500)
INSERT INTO CLASSROOM VALUES('Painter','514',10)
INSERT INTO CLASSROOM VALUES('Taylor','3128',70)
INSERT INTO CLASSROOM VALUES('Watson','100',30)
INSERT INTO CLASSROOM VALUES('Watson','120',50)
INSERT INTO DEPARTMENT VALUES('Biology','Watson',90000.00)
INSERT INTO DEPARTMENT VALUES('Comp. Sci.','Taylor',100000.00)
INSERT INTO DEPARTMENT VALUES('Elec. Eng.','Taylor',85000.00)
INSERT INTO DEPARTMENT VALUES('Finance','Painter',120000.00)
INSERT INTO DEPARTMENT VALUES('History','Painter',50000.00)
INSERT INTO DEPARTMENT VALUES('Music','Packard',80000.00)
INSERT INTO DEPARTMENT VALUES('Physics','Watson',70000.00)
INSERT INTO COURSE VALUES('BIO-101','Intro. to Biology','Biology',4)
INSERT INTO COURSE VALUES('BIO-301','Genetics','Biology',4)
INSERT INTO COURSE VALUES('BIO-399','Computational Biology','Biology',3)
INSERT INTO COURSE VALUES('CS-101','Intro. to Computer Science','Comp. Sci.',4)
INSERT INTO COURSE VALUES('CS-190','Game Design','Comp. Sci.',4)
INSERT INTO COURSE VALUES('CS-315','Robotics','Comp. Sci.',3)
INSERT INTO COURSE VALUES('CS-319','Image Processing','Comp. Sci.',3)
INSERT INTO COURSE VALUES('CS-347','Database System Concepts','Comp. Sci.',3)
INSERT INTO COURSE VALUES('EE-181','Intro. to Digital Systems','Elec. Eng.',3)
INSERT INTO COURSE VALUES('FIN-201','Investment Banking','Finance',3)
INSERT INTO COURSE VALUES('HIS-351','World History','History',3)
INSERT INTO COURSE VALUES('MU-199','Music Video Production','Music',3)
INSERT INTO COURSE VALUES('PHY-101','Physical Principles','Physics',4)
INSERT INTO INSTRUCTOR VALUES('10101','Srinivasan','Comp. Sci.',65000.00)
INSERT INTO INSTRUCTOR VALUES('12121','Wu','Finance',90000.00)
INSERT INTO INSTRUCTOR VALUES('15151','Mozart','Music',40000.00)
INSERT INTO INSTRUCTOR VALUES('22222','Einstein','Physics',95000.00)
INSERT INTO INSTRUCTOR VALUES('32343','El Said','History',60000.00)
INSERT INTO INSTRUCTOR VALUES('33456','Gold','Physics',87000.00)
INSERT INTO INSTRUCTOR VALUES('45565','Katz','Comp. Sci.',75000.00)
INSERT INTO INSTRUCTOR VALUES('58583','Califieri','History',62000.00)
INSERT INTO INSTRUCTOR VALUES('76543','Singh','Finance',80000.00)
INSERT INTO INSTRUCTOR VALUES('76766','Crick','Biology',72000.00)
INSERT INTO INSTRUCTOR VALUES('83821','Brandt','Comp. Sci.',92000.00)
INSERT INTO INSTRUCTOR VALUES('98345','Kim','Elec. Eng.',80000.00)
INSERT INTO SECTION VALUES('BIO-101','1','Summer',2009,'Painter','514','B')
INSERT INTO SECTION VALUES('BIO-301','1','Summer',2010,'Painter','514','A')
INSERT INTO SECTION VALUES('CS-101','1','Fall',2009,'Packard','101','H')
INSERT INTO SECTION VALUES('CS-101','1','Spring',2010,'Packard','101','F')
INSERT INTO SECTION VALUES('CS-190','1','Spring',2009,'Taylor','3128','E')
INSERT INTO SECTION VALUES('CS-190','2','Spring',2009,'Taylor','3128','A')
INSERT INTO SECTION VALUES('CS-315','1','Spring',2010,'Watson','120','D')
INSERT INTO SECTION VALUES('CS-319','1','Spring',2010,'Watson','100','B')
INSERT INTO SECTION VALUES('CS-319','2','Spring',2010,'Taylor','3128','C')
INSERT INTO SECTION VALUES('CS-347','1','Fall',2009,'Taylor','3128','A')
INSERT INTO SECTION VALUES('EE-181','1','Spring',2009,'Taylor','3128','C')
INSERT INTO SECTION VALUES('FIN-201','1','Spring',2010,'Packard','101','B')
INSERT INTO SECTION VALUES('HIS-351','1','Spring',2010,'Painter','514','C')
INSERT INTO SECTION VALUES('MU-199','1','Spring',2010,'Packard','101','D')
INSERT INTO SECTION VALUES('PHY-101','1','Fall',2009,'Watson','100','A')
INSERT INTO TEACHES VALUES('10101','CS-101','1','Fall',2009)
INSERT INTO TEACHES VALUES('10101','CS-315','1','Spring',2010)
INSERT INTO TEACHES VALUES('10101','CS-347','1','Fall',2009)
INSERT INTO TEACHES VALUES('12121','FIN-201','1','Spring',2010)
INSERT INTO TEACHES VALUES('15151','MU-199','1','Spring',2010)
INSERT INTO TEACHES VALUES('22222','PHY-101','1','Fall',2009)
INSERT INTO TEACHES VALUES('32343','HIS-351','1','Spring',2010)
INSERT INTO TEACHES VALUES('45565','CS-101','1','Spring',2010)
INSERT INTO TEACHES VALUES('45565','CS-319','1','Spring',2010)
INSERT INTO TEACHES VALUES('76766','BIO-101','1','Summer',2009)
INSERT INTO TEACHES VALUES('76766','BIO-301','1','Summer',2010)
INSERT INTO TEACHES VALUES('83821','CS-190','1','Spring',2009)
INSERT INTO TEACHES VALUES('83821','CS-190','2','Spring',2009)
INSERT INTO TEACHES VALUES('83821','CS-319','2','Spring',2010)
INSERT INTO TEACHES VALUES('98345','EE-181','1','Spring',2009)
INSERT INTO STUDENT VALUES('00128','Zhang','Comp. Sci.',102)
INSERT INTO STUDENT VALUES('12345','Shankar','Comp. Sci.',32)
INSERT INTO STUDENT VALUES('19991','Brandt','History',80)
INSERT INTO STUDENT VALUES('23121','Chavez','Finance',110)
INSERT INTO STUDENT VALUES('44553','Peltier','Physics',56)
INSERT INTO STUDENT VALUES('45678','Levy','Physics',46)
INSERT INTO STUDENT VALUES('54321','Williams','Comp. Sci.',54)
INSERT INTO STUDENT VALUES('55739','Sanchez','Music',38)
INSERT INTO STUDENT VALUES('70557','Snow','Physics',0)
INSERT INTO STUDENT VALUES('76543','Brown','Comp. Sci.',58)
INSERT INTO STUDENT VALUES('76653','Aoi','Elec. Eng.',60)
INSERT INTO STUDENT VALUES('98765','Bourikas','Elec. Eng.',98)
INSERT INTO STUDENT VALUES('98988','Tanaka','Biology',120)
INSERT INTO TAKES VALUES('00128','CS-101','1','Fall',2009,'A')
INSERT INTO TAKES VALUES('00128','CS-347','1','Fall',2009,'A-')
INSERT INTO TAKES VALUES('12345','CS-101','1','Fall',2009,'C')
INSERT INTO TAKES VALUES('12345','CS-190','2','Spring',2009,'A')
INSERT INTO TAKES VALUES('12345','CS-315','1','Spring',2010,'A')
INSERT INTO TAKES VALUES('12345','CS-347','1','Fall',2009,'A')
INSERT INTO TAKES VALUES('19991','HIS-351','1','Spring',2010,'B')
INSERT INTO TAKES VALUES('23121','FIN-201','1','Spring',2010,'C+')
INSERT INTO TAKES VALUES('44553','PHY-101','1','Fall',2009,'B-')
INSERT INTO TAKES VALUES('45678','CS-101','1','Fall',2009,'F')
INSERT INTO TAKES VALUES('45678','CS-101','1','Spring',2010,'B+')
INSERT INTO TAKES VALUES('45678','CS-319','1','Spring',2010,'B')
INSERT INTO TAKES VALUES('54321','CS-101','1','Fall',2009,'A-')
INSERT INTO TAKES VALUES('54321','CS-190','2','Spring',2009,'B+')
INSERT INTO TAKES VALUES('55739','MU-199','1','Spring',2010,'A-')
INSERT INTO TAKES VALUES('76543','CS-101','1','Fall',2009,'A')
INSERT INTO TAKES VALUES('76543','CS-319','2','Spring',2010,'A')
INSERT INTO TAKES VALUES('76653','EE-181','1','Spring',2009,'C')
INSERT INTO TAKES VALUES('98765','CS-101','1','Fall',2009,'C-')
INSERT INTO TAKES VALUES('98765','CS-315','1','Spring',2010,'B')
INSERT INTO TAKES VALUES('98988','BIO-101','1','Summer',2009,'A')
INSERT INTO TAKES VALUES('98988','BIO-301','1','Summer',2010,NULL)
INSERT INTO ADVISOR VALUES('00128','45565')
INSERT INTO ADVISOR VALUES('12345','10101')
INSERT INTO ADVISOR VALUES('23121','76543')
INSERT INTO ADVISOR VALUES('44553','22222')
INSERT INTO ADVISOR VALUES('45678','22222')
INSERT INTO ADVISOR VALUES('76543','45565')
INSERT INTO ADVISOR VALUES('76653','98345')
INSERT INTO ADVISOR VALUES('98765','98345')
INSERT INTO ADVISOR VALUES('98988','76766')
INSERT INTO TIME_SLOT VALUES('A','F',8,0,8,50)
INSERT INTO TIME_SLOT VALUES('A','M',8,0,8,50)
INSERT INTO TIME_SLOT VALUES('A','W',8,0,8,50)
INSERT INTO TIME_SLOT VALUES('B','F',9,0,9,50)
INSERT INTO TIME_SLOT VALUES('B','M',9,0,9,50)
INSERT INTO TIME_SLOT VALUES('B','W',9,0,9,50)
INSERT INTO TIME_SLOT VALUES('C','F',11,0,11,50)
INSERT INTO TIME_SLOT VALUES('C','M',11,0,11,50)
INSERT INTO TIME_SLOT VALUES('C','W',11,0,11,50)
INSERT INTO TIME_SLOT VALUES('D','F',13,0,13,50)
INSERT INTO TIME_SLOT VALUES('D','M',13,0,13,50)
INSERT INTO TIME_SLOT VALUES('D','W',13,0,13,50)
INSERT INTO TIME_SLOT VALUES('E','R',10,30,11,45)
INSERT INTO TIME_SLOT VALUES('E','T',10,30,11,45)
INSERT INTO TIME_SLOT VALUES('F','R',14,30,15,45)
INSERT INTO TIME_SLOT VALUES('F','T',14,30,15,45)
INSERT INTO TIME_SLOT VALUES('G','F',16,0,16,50)
INSERT INTO TIME_SLOT VALUES('G','M',16,0,16,50)
INSERT INTO TIME_SLOT VALUES('G','W',16,0,16,50)
INSERT INTO TIME_SLOT VALUES('H','W',10,0,12,30)
INSERT INTO PREREQ VALUES('BIO-301','BIO-101')
INSERT INTO PREREQ VALUES('BIO-399','BIO-101')
INSERT INTO PREREQ VALUES('CS-190','CS-101')
INSERT INTO PREREQ VALUES('CS-315','CS-101')
INSERT INTO PREREQ VALUES('CS-319','CS-101')
INSERT INTO PREREQ VALUES('CS-347','CS-101')
INSERT INTO PREREQ VALUES('EE-181','PHY-101')
