<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
Overview List
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Qizx/open 4.1 API</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qizx/api/package-frame.html" target="packageFrame">com.qizx.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qizx/api/fulltext/package-frame.html" target="packageFrame">com.qizx.api.fulltext</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qizx/api/util/package-frame.html" target="packageFrame">com.qizx.api.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qizx/api/util/fulltext/package-frame.html" target="packageFrame">com.qizx.api.util.fulltext</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/qizx/api/util/text/package-frame.html" target="packageFrame">com.qizx.api.util.text</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
