SQL_INSERTAR_MECANICO = insert into TMecanicos(nombre, apellidos) values (?, ?) 
SQL_BORRAR_MECANICO = delete from TMecanicos where id = ? 
SQL_LISTAR_MECANICOS = select id, nombre, apellidos from TMecanicos 
SQL_ACTUALIZAR_MECANICO = update TMecanicos set nombre = ?, apellidos = ? where id = ? 
SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ? 
SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas 
SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?
SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'
SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ? 
SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?) 
SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ? 
SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ? 
SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ? 
SQL_INSERTAR_PROVEEDOR = insert into TProveedores(nombre, codigo) values (?, ?) 
SQL_BORRAR_PROVEEDOR = delete from TProveedores where id = ?
SQL_BORRAR_PROVEEDOR_PEDIDOS = UPDATE TPEDIDOS SET PROVEEDOR_ID = NULL WHERE PROVEEDOR_ID = ? 
SQL_BORRAR_PROVEEDOR_SUMINISTROS = DELETE FROM TSUMINISTROS WHERE PROVEEDOR_ID = ?  
SQL_LISTAR_PROVEEDORES = select id, nombre, codigo from TProveedores 
SQL_ACTUALIZAR_PROVEEDOR = update TProveedores set nombre = ?, codigo = ? where id = ? 
SQL_ID_PROVEEDOR = SELECT id FROM TPROVEEDORES WHERE NOMBRE = ?
SQL_LISTAR_PEDIDOS_PROVEEDOR_PEDIDO = SELECT * FROM TPEDIDOS WHERE PROVEEDOR_ID = ? AND ESTADO = 'PEDIDO' ORDER BY FECHA_CREACION DESC 
SQL_LISTAR_PEDIDOS_PROVEEDOR_RECIBIDO = SELECT * FROM TPEDIDOS WHERE PROVEEDOR_ID = ? AND ESTADO = 'RECIBIDO' ORDER BY FECHA_CREACION DESC
SQL_INSERTAR_SUMINISTRO = INSERT INTO TSUMINISTROS VALUES(?,?,?) 
SQL_BORRAR_SUMINISTRO = delete from TSUMINISTROS where REPUESTO_ID = ? AND PROVEEDOR_ID = ?
SQL_LISTAR_SUMINISTROS_PROVEEDOR = SELECT REPUESTO_ID, PROVEEDOR_ID, PRECIO FROM TSUMINISTROS WHERE PROVEEDOR_ID = ?
SQL_LISTAR_SUMINISTROS_REPUESTO = SELECT REPUESTO_ID, PROVEEDOR_ID, PRECIO FROM TSUMINISTROS WHERE REPUESTO_ID = ?
SQL_ACTUALIZAR_SUMINISTRO = UPDATE TSUMINISTROS SET PRECIO = ? WHERE REPUESTO_ID = ? AND PROVEEDOR_ID = ?
SQL_LISTAR_REPUESTOS_PEDIDO = SELECT r.ID, r.CODIGO, r.DESCRIPCION, d.UNIDADES, d.PRECIO FROM TPEDIDOS p, TDETALLES d, TREPUESTOS r WHERE p.ID = d.PEDIDO_ID AND d.REPUESTO_ID = r.ID AND p.ID = ?
SQL_VERIFICAR_ESTADO_PEDIDO = SELECT ESTADO FROM TPEDIDOS WHERE ID = ? 
SQL_EXISTENCIAS_PRECIO_REPUESTOS = SELECT EXISTENCIAS, PRECIO FROM TREPUESTOS WHERE ID = ? 
SQL_CANTIDAD_PRECIO_REPUESTOS_PEDIDOS = SELECT UNIDADES, PRECIO FROM TDETALLES WHERE PEDIDO_ID = ? AND REPUESTO_ID = ? 
SQL_ACTUALIZAR_EXISTENCIAS_PRECIO_REPUESTOS = UPDATE TREPUESTOS SET EXISTENCIAS = ?, PRECIO = ? WHERE ID = ?
SQL_MODIFICAR_RECEPCION_ESTADO_PEDIDO = UPDATE TPEDIDOS SET FECHA_RECEPCION = ?, ESTADO = ? WHERE ID = ? 