<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:00 CEST 2010 -->
<TITLE>
Expression
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface Expression</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Expression</B><DT>extends <A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A></DL>
</PRE>

<P>
Compiled XML Query expression.
 <p>
 An Expression is created with the compileExpression method of
 <CODE>Library</CODE> or <A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><CODE>XQuerySession</CODE></A>.
 <p>
 Once compiled, an Expression can be evaluated several times. Preparing an
 Expression for execution involves optional operations like:
 <ul>
 <li>Modifying the XML Query static context: <A HREF="../../../com/qizx/api/Expression.html#getContext()"><CODE>getContext()</CODE></A>
 <li>Binding a global XQuery variable with a value (simple item or
 sequence), using one of the bindVariable methods.
 <li>Binding the <em>implicit collection</em>. The implicit collection is used
 when a XQuery/XPath "path expression" has no explicit root, and no
 <em>context item</em> is defined.
 <p>
 For example the path expression <code>//foo/bar</code> has no explicit
 root. Supposing that the collection /a/b has been bound as Implicit
 Collection in this expression, its evaluation is equivalent to the
 evaluation of the path expression <code> collection("/a/b")//foo/bar </code>.
 <p>The implicit collection is also the <em>Default Collection</em> defined by
 the XQuery specifications: in the example above, using
 <code>collection()//foo/bar</code> is equivalent to use
 <code>//foo/bar</code>.
 <p>
 This allows reusing the same query on different collections or documents of
 a Library.
 <li>Setting a <A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api"><CODE>TraceObserver</CODE></A>.
 </ul>
 <p>
 Execution can be aborted by <A HREF="../../../com/qizx/api/Expression.html#cancelEvaluation()"><CODE>cancelEvaluation()</CODE></A> or by a time-out
 (see setTimeOut).
 <p>
 This class is not thread safe (an Expression is built from an XQuery session
 which is itself not thread safe).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindImplicitCollection(com.qizx.api.ItemSequence)">bindImplicitCollection</A></B>(<A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <em>Implicit Collection</em> as a set of Nodes defined
 by a sequence (see above for a definition of Implicit Collection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, boolean)">bindVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
             boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to a sequence made of a single boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, double)">bindVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
             double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to a sequence made of a single item of type xs:double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, float)">bindVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
             float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to a sequence made of a single item of type xs:float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, com.qizx.api.Item)">bindVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
             <A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to a sequence made of a single item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, com.qizx.api.ItemSequence)">bindVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
             <A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to a sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, long, com.qizx.api.ItemType)">bindVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
             long&nbsp;value,
             <A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to a value obtained by converting a long integer to an
 Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#bindVariable(com.qizx.api.QName, java.lang.Object, com.qizx.api.ItemType)">bindVariable</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
             <A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to a value obtained by converting a Java object to an
 Item or a ItemSequence, according to the general Java to XQuery type
 mapping (see the documentation for details).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#cancelEvaluation()">cancelEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the evaluation started by <A HREF="../../../com/qizx/api/Expression.html#evaluate()"><CODE>evaluate()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation of the expression, returns a sequence of Items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the XQuery Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#getCurrentItem()">getCurrentItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initial value of the current item, accessible by the expression
 '.'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property set by setProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source code of the compiled expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#getStaticType()">getStaticType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static (or formal) type of the compiled expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#getTimeOut()">getTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum evaluation time, as defined by
 <A HREF="../../../com/qizx/api/Expression.html#setTimeOut(int)"><CODE>setTimeOut(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api">TraceObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#getTraceObserver()">getTraceObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the listener used to receive evaluation traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#setCurrentItem(com.qizx.api.Item)">setCurrentItem</A></B>(<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial value of the current item, accessible by the expression
 '.'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property which can be used by extension functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#setTimeOut(int)">setTimeOut</A></B>(int&nbsp;maxTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a maximum time for evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Expression.html#setTraceObserver(com.qizx.api.TraceObserver)">setTraceObserver</A></B>(<A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api">TraceObserver</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener to receive evaluation traces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.ItemFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/ItemFactory.html#copySequence(com.qizx.api.ItemSequence)">copySequence</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(boolean)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(double)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(float)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(org.xml.sax.InputSource)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(long, com.qizx.api.ItemType)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(java.lang.Object, com.qizx.api.ItemType)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(com.qizx.api.XMLPullStream)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createSequence(java.lang.Object, com.qizx.api.SequenceType)">createSequence</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getNodeType(int, com.qizx.api.QName)">getNodeType</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String, java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getType(java.lang.String)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Access to the XQuery Context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XQuery Context of this expression. This context is initially
 defined by the context of the XQuery session (or Library) and by the
 expression itself. It can be modified before each execution.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticType()"><!-- --></A><H3>
getStaticType</H3>
<PRE>
<A HREF="../../../com/qizx/api/SequenceType.html" title="interface in com.qizx.api">SequenceType</A> <B>getStaticType</B>()</PRE>
<DL>
<DD>Returns the static (or formal) type of the compiled expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source code of the compiled expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(com.qizx.api.QName, com.qizx.api.Item)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
void <B>bindVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
                  <A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>&nbsp;value)
                  throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></PRE>
<DL>
<DD>Binds a variable to a sequence made of a single item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of a variable declared in the prolog of the XQuery
        expression.<DD><CODE>value</CODE> - an item create by ItemFactory or obtained from an
        ItemSequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - if the variable name is not declared as 
 global in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(com.qizx.api.QName, com.qizx.api.ItemSequence)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
void <B>bindVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
                  <A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>&nbsp;value)
                  throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></PRE>
<DL>
<DD>Binds a variable to a sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of a variable declared in the prolog of the XQuery
        expression.<DD><CODE>value</CODE> - sequence bound to the variable, it is first cloned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - if the variable name is not declared as 
 global in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(com.qizx.api.QName, boolean)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
void <B>bindVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
                  boolean&nbsp;value)
                  throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></PRE>
<DL>
<DD>Binds a variable to a sequence made of a single boolean value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of a variable declared in the prolog of the XQuery
        expression.<DD><CODE>value</CODE> - boolean value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - if the variable name is not declared as 
 global in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(com.qizx.api.QName, long, com.qizx.api.ItemType)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
void <B>bindVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
                  long&nbsp;value,
                  <A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>&nbsp;type)
                  throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A>,
                         <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Binds a variable to a value obtained by converting a long integer to an
 Item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of a variable declared in the prolog of the XQuery
        expression.<DD><CODE>value</CODE> - a long integer value<DD><CODE>type</CODE> - optional type. If non null, the value is converted to this type.
        If null, the default type xs:integer is used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the type is invalid
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - if the variable name is not declared as 
 global in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(com.qizx.api.QName, double)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
void <B>bindVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
                  double&nbsp;value)
                  throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></PRE>
<DL>
<DD>Binds a variable to a sequence made of a single item of type xs:double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of a variable declared in the prolog of the XQuery
        expression.<DD><CODE>value</CODE> - double value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - if the variable name is not declared as 
 global in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(com.qizx.api.QName, float)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
void <B>bindVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
                  float&nbsp;value)
                  throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></PRE>
<DL>
<DD>Binds a variable to a sequence made of a single item of type xs:float.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of a variable declared in the prolog of the XQuery
        expression.<DD><CODE>value</CODE> - float value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - if the variable name is not declared as 
 global in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="bindVariable(com.qizx.api.QName, java.lang.Object, com.qizx.api.ItemType)"><!-- --></A><H3>
bindVariable</H3>
<PRE>
void <B>bindVariable</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;varName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                  <A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>&nbsp;type)
                  throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A>,
                         <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Binds a variable to a value obtained by converting a Java object to an
 Item or a ItemSequence, according to the general Java to XQuery type
 mapping (see the documentation for details). The object can be an array:
 it will be converted to a Sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - name of a variable declared in the prolog of the XQuery
        expression.<DD><CODE>value</CODE> - object to convert to XQuery value<DD><CODE>type</CODE> - optional type. If non null, the object (or its items) will be
        converted to this type. If null, the object will be converted to the
        most general applicable type: for example a Java String to
        xs:string type, an array of double to a sequence of xs:double and
        so on.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the conversion cannot be performed
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - if the variable name is not declared as 
 global in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="bindImplicitCollection(com.qizx.api.ItemSequence)"><!-- --></A><H3>
bindImplicitCollection</H3>
<PRE>
void <B>bindImplicitCollection</B>(<A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>&nbsp;nodes)
                            throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Defines the <em>Implicit Collection</em> as a set of Nodes defined
 by a sequence (see above for a definition of Implicit Collection).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - a sequence of Nodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if one of the items in the sequence is not
 a node, or if the enumeration of the sequence causes a runtime error.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentItem(com.qizx.api.Item)"><!-- --></A><H3>
setCurrentItem</H3>
<PRE>
void <B>setCurrentItem</B>(<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A>&nbsp;item)</PRE>
<DL>
<DD>Sets the initial value of the current item, accessible by the expression
 '.'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the current item. If the value is null, the current item
        becomes undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentItem()"><!-- --></A><H3>
getCurrentItem</H3>
<PRE>
<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A> <B>getCurrentItem</B>()</PRE>
<DL>
<DD>Gets the initial value of the current item, accessible by the expression
 '.'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current item set by setCurrentItem.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
<A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A> <B>evaluate</B>()
                      throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Evaluation of the expression, returns a sequence of Items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a sequence of Items which is the result of the evaluation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - thrown by an XQuery dynamic error</DL>
</DD>
</DL>
<HR>

<A NAME="cancelEvaluation()"><!-- --></A><H3>
cancelEvaluation</H3>
<PRE>
void <B>cancelEvaluation</B>()</PRE>
<DL>
<DD>Cancels the evaluation started by <A HREF="../../../com/qizx/api/Expression.html#evaluate()"><CODE>evaluate()</CODE></A>. 
 Most likely called from a different thread than the evaluation
  thread (where evaluate is called).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOut()"><!-- --></A><H3>
getTimeOut</H3>
<PRE>
int <B>getTimeOut</B>()</PRE>
<DL>
<DD>Returns the maximum evaluation time, as defined by
 <A HREF="../../../com/qizx/api/Expression.html#setTimeOut(int)"><CODE>setTimeOut(int)</CODE></A>. By default, this value is 0, meaning no time
 limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int representing the current time out value in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOut(int)"><!-- --></A><H3>
setTimeOut</H3>
<PRE>
void <B>setTimeOut</B>(int&nbsp;maxTime)</PRE>
<DL>
<DD>Defines a maximum time for evaluation. If this time is defined and
 exceeded, the evaluation aborts with a <b>"TIME0000"</b> error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTime</CODE> - maximum execution time in milliseconds. A value <= 0 can
        be used to specify an unlimited time.</DL>
</DD>
</DL>
<HR>

<A NAME="setTraceObserver(com.qizx.api.TraceObserver)"><!-- --></A><H3>
setTraceObserver</H3>
<PRE>
void <B>setTraceObserver</B>(<A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api">TraceObserver</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a listener to receive evaluation traces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an implementation of TraceObserver whose method trace
 is called each time the fn:trace is called in the expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceObserver()"><!-- --></A><H3>
getTraceObserver</H3>
<PRE>
<A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api">TraceObserver</A> <B>getTraceObserver</B>()</PRE>
<DL>
<DD>Gets the listener used to receive evaluation traces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trace observer set by setTraceObserver, or null by default</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets a property set by setProperty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the property
<DT><B>Returns:</B><DD>value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a property which can be used by extension functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the property<DD><CODE>value</CODE> - value of the property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
