<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:00 CEST 2010 -->
<TITLE>
Indexing
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Indexing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Indexing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Class Indexing</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.qizx.api.Indexing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.qizx.xdm.DataConversion</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Indexing</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements com.qizx.xdm.DataConversion</DL>
</PRE>

<P>
Specification of rules and parameters used to build indexes in a XML
 Library.
 <p>
 An instance of this class is associated with each XML Library. It can be
 represented in XML, thus read and written in this format. A DTD is provided
 in the documentation.
 <p>
 The direct use of this class is recommended only for very advanced problems,
 for example when an indexing specification needs to be generated
 dynamically. In most cases, an indexing specification is written in
 XML. Its most common use consists of defining specific Numeric or Date
 Sieves, or to tune parameters like minWordLength.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api">Indexing.DateSieve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pluggable analyzer/converter of date-time values, for custom indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.NumberSieve.html" title="interface in com.qizx.api">Indexing.NumberSieve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pluggable analyzer/converter of numeric values, for custom indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexing properties associated with an element or an attribute (for
 advanced indexing).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.Sieve.html" title="interface in com.qizx.api">Indexing.Sieve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstraction of Sieves used for indexing XML data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext"><CODE>TextTokenizer</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexing type for a rule: attempt to convert element or attribute text
 content with a DateSieve then put it to date index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#DATE_AND_STRING">DATE_AND_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexing type for a rule: same as both DATE and STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#DISABLE_FULL_TEXT">DISABLE_FULL_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for full-text option (global or per rule) disabling full-text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#ENABLE_FULL_TEXT">ENABLE_FULL_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for full-text option (global or per rule) enabling full-text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#INHERIT">INHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for full-text on a Rule: inherit from parent
 element or from global setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexing type for a rule: attempt to convert element or attribute text
 content with a NumberSieve then put it to numeric index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#NUMERIC_AND_STRING">NUMERIC_AND_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexing type for a rule: same as both NUMERIC and STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexing type for a rule: text fragment directly put to string index if
 length is less than max-string-length.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#Indexing()">Indexing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty indexing configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addAttrDateSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])">addAttrDateSieve</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                 <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;attributeName,
                 <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Convenience method that adds a format-based DateSieve for a specific
 attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addAttributeRule(com.qizx.api.QName, com.qizx.api.QName[], int)">addAttributeRule</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;attributeName,
                 <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
                 int&nbsp;indexingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Rule applicable to a specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addAttrNumberSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])">addAttrNumberSieve</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                   <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;attributeName,
                   <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Convenience method that adds a format-based NumberSieve for a specific
 attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api">Indexing.DateSieve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addDateSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])">addDateSieve</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
             <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;elementName,
             <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Convenience method that adds a format-based DateSieve for a specific
 element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addDefaultAttributeRule(com.qizx.api.QName[], int)">addDefaultAttributeRule</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
                        int&nbsp;indexingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Rule applicable to all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addDefaultElementRule(com.qizx.api.QName[], int)">addDefaultElementRule</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
                      int&nbsp;indexingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Rule applicable to all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addElementRule(com.qizx.api.QName, com.qizx.api.QName[], int)">addElementRule</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;elementName,
               <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
               int&nbsp;indexingType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Rule applicable to a specific element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#addNumberSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])">addNumberSieve</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
               <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;elementName,
               <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Convenience method that adds a format-based DateSieve for a specific
 element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#convertDate(com.qizx.api.Node)">convertDate</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to convert the date or date-time contained in the text fragment
 to a double value (in milliseconds from 1970-01-01 00:00:00 UTC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#convertNumber(com.qizx.api.Node)">convertNumber</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to convert the string to a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#defaultRules()">defaultRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default indexing configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#export(com.qizx.api.XMLPushStream)">export</A></B>(<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to an external representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getAttributeRule(int)">getAttributeRule</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n-th attribute Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getAttributeRuleCount()">getAttributeRuleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of defined Attribute rules, including default rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getElementRule(int)">getElementRule</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the n-th element Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getElementRuleCount()">getElementRuleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of defined Element rules, including default rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getMaxStringLength()">getMaxStringLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of text chunks that can be indexed in value
 indexes (Attribute and Simple element content).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getMaxWordLength()">getMaxWordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of words that can be indexed in the Full-text
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getMinWordLength()">getMinWordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum length of words that can be indexed in the Full-text
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#getWordSieve()">getWordSieve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word sieve used for full-text indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#isFulltextEnabled()">isFulltextEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if full-text indexing is globally enabled for elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#parse(org.xml.sax.InputSource)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an Indexing specification from XML text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#parse(org.xml.sax.InputSource, org.xml.sax.XMLReader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an Indexing specification from XML text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#parse(com.qizx.api.Node)">parse</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;specification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an Indexing specification from a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#setFulltextEnabled(boolean)">setFulltextEnabled</A></B>(boolean&nbsp;fulltext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables full-text indexing globally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#setMaxStringLength(int)">setMaxStringLength</A></B>(int&nbsp;maxStringLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum length of text chunks that can be indexed in value
 indexes (Attribute and Simple element content).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#setMaxWordLength(int)">setMaxWordLength</A></B>(int&nbsp;maxWordLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum length of words that can be indexed in the Full-text
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#setMinWordLength(int)">setMinWordLength</A></B>(int&nbsp;minWordLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the minimum length of words that can be indexed in the Full-text
 index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Indexing.html#setWordSieve(com.qizx.api.Indexing.WordSieve)">setWordSieve</A></B>(<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A>&nbsp;wordSieve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the word sieve used for full-text indexing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final byte <B>STRING</B></PRE>
<DL>
<DD>Indexing type for a rule: text fragment directly put to string index if
 length is less than max-string-length.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final byte <B>NUMERIC</B></PRE>
<DL>
<DD>Indexing type for a rule: attempt to convert element or attribute text
 content with a NumberSieve then put it to numeric index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.NUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMERIC_AND_STRING"><!-- --></A><H3>
NUMERIC_AND_STRING</H3>
<PRE>
public static final byte <B>NUMERIC_AND_STRING</B></PRE>
<DL>
<DD>Indexing type for a rule: same as both NUMERIC and STRING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.NUMERIC_AND_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final byte <B>DATE</B></PRE>
<DL>
<DD>Indexing type for a rule: attempt to convert element or attribute text
 content with a DateSieve then put it to date index.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_AND_STRING"><!-- --></A><H3>
DATE_AND_STRING</H3>
<PRE>
public static final byte <B>DATE_AND_STRING</B></PRE>
<DL>
<DD>Indexing type for a rule: same as both DATE and STRING.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.DATE_AND_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INHERIT"><!-- --></A><H3>
INHERIT</H3>
<PRE>
public static final byte <B>INHERIT</B></PRE>
<DL>
<DD>Default value for full-text on a Rule: inherit from parent
 element or from global setting.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.INHERIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISABLE_FULL_TEXT"><!-- --></A><H3>
DISABLE_FULL_TEXT</H3>
<PRE>
public static final byte <B>DISABLE_FULL_TEXT</B></PRE>
<DL>
<DD>Value for full-text option (global or per rule) disabling full-text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.DISABLE_FULL_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_FULL_TEXT"><!-- --></A><H3>
ENABLE_FULL_TEXT</H3>
<PRE>
public static final byte <B>ENABLE_FULL_TEXT</B></PRE>
<DL>
<DD>Value for full-text option (global or per rule) enabling full-text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Indexing.ENABLE_FULL_TEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Indexing()"><!-- --></A><H3>
Indexing</H3>
<PRE>
public <B>Indexing</B>()</PRE>
<DL>
<DD>Creates an empty indexing configuration.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultRules()"><!-- --></A><H3>
defaultRules</H3>
<PRE>
public static <A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A> <B>defaultRules</B>()</PRE>
<DL>
<DD>Creates a default indexing configuration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance which contains default indexing rules.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source)
           throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Parses an Indexing specification from XML text representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a SAX input source for the specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - on on IO error, SAX parsing error, if the indexing
 specification is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, org.xml.sax.XMLReader)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;parser)
           throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Parses an Indexing specification from XML text representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a SAX input source for the specification<DD><CODE>parser</CODE> - a SAX parser explicitly specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - on on IO error, SAX parsing error, if the indexing
 specification is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.qizx.api.Node)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;specification)
           throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Parses an Indexing specification from a Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specification</CODE> - a node of type document or element which is the root
 of an indexing specification.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if the indexing specification is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="export(com.qizx.api.XMLPushStream)"><!-- --></A><H3>
export</H3>
<PRE>
public void <B>export</B>(<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>&nbsp;stream)
            throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Converts to an external representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a Push style interface (for example XMLSerializer).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if generated by the output stream</DL>
</DD>
</DL>
<HR>

<A NAME="addElementRule(com.qizx.api.QName, com.qizx.api.QName[], int)"><!-- --></A><H3>
addElementRule</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A> <B>addElementRule</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;elementName,
                                    <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
                                    int&nbsp;indexingType)</PRE>
<DL>
<DD>Adds a new Rule applicable to a specific element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - specific element name<DD><CODE>context</CODE> - enclosing elements (optional, may be null)<DD><CODE>indexingType</CODE> - possible values are STRING, NUMERIC, DATE, 
 NUMERIC_AND_STRING, DATE_AND_STRING
<DT><B>Returns:</B><DD>the new Rule</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultElementRule(com.qizx.api.QName[], int)"><!-- --></A><H3>
addDefaultElementRule</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A> <B>addDefaultElementRule</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
                                           int&nbsp;indexingType)</PRE>
<DL>
<DD>Adds a new Rule applicable to all elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - enclosing elements (optional, may be null)<DD><CODE>indexingType</CODE> - possible values are STRING, NUMERIC, DATE, 
 NUMERIC_AND_STRING, DATE_AND_STRING
<DT><B>Returns:</B><DD>the new Rule</DL>
</DD>
</DL>
<HR>

<A NAME="getElementRuleCount()"><!-- --></A><H3>
getElementRuleCount</H3>
<PRE>
public int <B>getElementRuleCount</B>()</PRE>
<DL>
<DD>Returns the number of defined Element rules, including default rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of defined Element rules</DL>
</DD>
</DL>
<HR>

<A NAME="getElementRule(int)"><!-- --></A><H3>
getElementRule</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A> <B>getElementRule</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the n-th element Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index starting from 0
<DT><B>Returns:</B><DD>the element Rule at rank 'index'</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeRule(com.qizx.api.QName, com.qizx.api.QName[], int)"><!-- --></A><H3>
addAttributeRule</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A> <B>addAttributeRule</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;attributeName,
                                      <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
                                      int&nbsp;indexingType)</PRE>
<DL>
<DD>Adds a new Rule applicable to a specific attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - specific attribute name<DD><CODE>context</CODE> - enclosing elements (optional, may be null)<DD><CODE>indexingType</CODE> - possible values are STRING, NUMERIC, DATE, 
 NUMERIC_AND_STRING, DATE_AND_STRING
<DT><B>Returns:</B><DD>the new Rule</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultAttributeRule(com.qizx.api.QName[], int)"><!-- --></A><H3>
addDefaultAttributeRule</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A> <B>addDefaultAttributeRule</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context,
                                             int&nbsp;indexingType)</PRE>
<DL>
<DD>Adds a new Rule applicable to all attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - enclosing elements (optional, may be null)<DD><CODE>indexingType</CODE> - possible values are STRING, NUMERIC, DATE, 
 NUMERIC_AND_STRING, DATE_AND_STRING
<DT><B>Returns:</B><DD>the new Rule</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeRuleCount()"><!-- --></A><H3>
getAttributeRuleCount</H3>
<PRE>
public int <B>getAttributeRuleCount</B>()</PRE>
<DL>
<DD>Returns the number of defined Attribute rules, including default rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of defined Attribute rules</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeRule(int)"><!-- --></A><H3>
getAttributeRule</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A> <B>getAttributeRule</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the n-th attribute Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index starting from 0
<DT><B>Returns:</B><DD>the attribute Rule at rank 'index'</DL>
</DD>
</DL>
<HR>

<A NAME="getWordSieve()"><!-- --></A><H3>
getWordSieve</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A> <B>getWordSieve</B>()</PRE>
<DL>
<DD>Returns the word sieve used for full-text indexing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current word sieve</DL>
</DD>
</DL>
<HR>

<A NAME="setWordSieve(com.qizx.api.Indexing.WordSieve)"><!-- --></A><H3>
setWordSieve</H3>
<PRE>
public void <B>setWordSieve</B>(<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A>&nbsp;wordSieve)</PRE>
<DL>
<DD>Defines the word sieve used for full-text indexing.
 <p>
 Note: the word sieve is unique because it is also used for parsing
 full-text queries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordSieve</CODE> - in implementation of WordSieve. Must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStringLength()"><!-- --></A><H3>
getMaxStringLength</H3>
<PRE>
public int <B>getMaxStringLength</B>()</PRE>
<DL>
<DD>Returns the maximum length of text chunks that can be indexed in value
 indexes (Attribute and Simple element content).
 <p>The default value is 50
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current maximum length</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStringLength(int)"><!-- --></A><H3>
setMaxStringLength</H3>
<PRE>
public void <B>setMaxStringLength</B>(int&nbsp;maxStringLength)</PRE>
<DL>
<DD>Defines the maximum length of text chunks that can be indexed in value
 indexes (Attribute and Simple element content).
 Text chunks longer than this value are regarded as not meaningful 
 therefore not indexed. But they can still be indexed in full-text index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStringLength</CODE> - the maximum length desired</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWordLength()"><!-- --></A><H3>
getMaxWordLength</H3>
<PRE>
public int <B>getMaxWordLength</B>()</PRE>
<DL>
<DD>Returns the maximum length of words that can be indexed in the Full-text
 index. Words longer than this value are regarded as not meaningful
 therefore not indexed. The default value is 30.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current maximum length</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWordLength(int)"><!-- --></A><H3>
setMaxWordLength</H3>
<PRE>
public void <B>setMaxWordLength</B>(int&nbsp;maxWordLength)</PRE>
<DL>
<DD>Defines the maximum length of words that can be indexed in the Full-text
 index. Words longer than this value are regarded as not meaningful
 therefore not indexed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWordLength</CODE> - word length in characters</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWordLength()"><!-- --></A><H3>
getMinWordLength</H3>
<PRE>
public int <B>getMinWordLength</B>()</PRE>
<DL>
<DD>Returns the minimum length of words that can be indexed in the Full-text
 index. Words shorter than this value are regarded as not meaningful
 therefore not indexed. The default value is 2 (one-letter words are
 discarded).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current minimum length</DL>
</DD>
</DL>
<HR>

<A NAME="setMinWordLength(int)"><!-- --></A><H3>
setMinWordLength</H3>
<PRE>
public void <B>setMinWordLength</B>(int&nbsp;minWordLength)</PRE>
<DL>
<DD>Defines the minimum length of words that can be indexed in the Full-text
 index. Words shorter than this value are regarded as not meaningful
 therefore not indexed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minWordLength</CODE> - word length in characters</DL>
</DD>
</DL>
<HR>

<A NAME="isFulltextEnabled()"><!-- --></A><H3>
isFulltextEnabled</H3>
<PRE>
public boolean <B>isFulltextEnabled</B>()</PRE>
<DL>
<DD>Returns true if full-text indexing is globally enabled for elements.
 <p>
 By default, full-text indexing is globally enabled. It can be disabled
 with setFulltextEnabled(), or by an attribute full-text='false' in an
 indexing specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if full-text indexing is globally enabled (the default)</DL>
</DD>
</DL>
<HR>

<A NAME="setFulltextEnabled(boolean)"><!-- --></A><H3>
setFulltextEnabled</H3>
<PRE>
public void <B>setFulltextEnabled</B>(boolean&nbsp;fulltext)</PRE>
<DL>
<DD>Enables or disables full-text indexing globally. Full-text indexing can
 be enabled on specific XML elements by a rule with attribute 
 full-text='true'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fulltext</CODE> - true to enable full-text indexing globally</DL>
</DD>
</DL>
<HR>

<A NAME="addDateSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])"><!-- --></A><H3>
addDateSieve</H3>
<PRE>
public <A HREF="../../../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api">Indexing.DateSieve</A> <B>addDateSieve</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                       <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;elementName,
                                       <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</PRE>
<DL>
<DD>A Convenience method that adds a format-based DateSieve for a specific
 element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - a date format as supported by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> and
        FormatDateSieve.<DD><CODE>locale</CODE> - optional locale used for creating the format (if null, 
        the default locale is used).<DD><CODE>elementName</CODE> - required name of the element<DD><CODE>context</CODE> - optional element context
<DT><B>Returns:</B><DD>the DateSieve created for the added rule, so that it can be
 further modified.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttrDateSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])"><!-- --></A><H3>
addAttrDateSieve</H3>
<PRE>
public <A HREF="../../../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A> <B>addAttrDateSieve</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                        <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;attributeName,
                                        <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</PRE>
<DL>
<DD>A Convenience method that adds a format-based DateSieve for a specific
 attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - a date format as supported by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> and
        FormatDateSieve.<DD><CODE>locale</CODE> - optional locale used for creating the format (if null, the
        default locale is used).<DD><CODE>attributeName</CODE> - required name of the attribute<DD><CODE>context</CODE> - optional element context
<DT><B>Returns:</B><DD>the DateSieve created for the added rule.</DL>
</DD>
</DL>
<HR>

<A NAME="addNumberSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])"><!-- --></A><H3>
addNumberSieve</H3>
<PRE>
public <A HREF="../../../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A> <B>addNumberSieve</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                        <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;elementName,
                                        <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</PRE>
<DL>
<DD>A Convenience method that adds a format-based DateSieve for a specific
 element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - a date format as supported by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> and
        FormatDateSieve.<DD><CODE>locale</CODE> - optional locale used for creating the format (if null, the
        default locale is used).<DD><CODE>elementName</CODE> - required name of the element<DD><CODE>context</CODE> - optional element context
<DT><B>Returns:</B><DD>the DateSieve created for the added rule.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttrNumberSieve(java.lang.String, java.util.Locale, com.qizx.api.QName, com.qizx.api.QName[])"><!-- --></A><H3>
addAttrNumberSieve</H3>
<PRE>
public <A HREF="../../../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A> <B>addAttrNumberSieve</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                            <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;attributeName,
                                            <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>[]&nbsp;context)</PRE>
<DL>
<DD>A Convenience method that adds a format-based NumberSieve for a specific
 attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - a date format as supported by <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text"><CODE>DecimalFormat</CODE></A> and
        FormatNumberSieve.<DD><CODE>locale</CODE> - optional locale used for creating the format (if null, 
 the default locale is used).<DD><CODE>attributeName</CODE> - required name of the attribute<DD><CODE>context</CODE> - optional element context
<DT><B>Returns:</B><DD>the DateSieve created for the added rule.</DL>
</DD>
</DL>
<HR>

<A NAME="convertNumber(com.qizx.api.Node)"><!-- --></A><H3>
convertNumber</H3>
<PRE>
public double <B>convertNumber</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.qizx.xdm.DataConversion</CODE></B></DD>
<DD>Attempts to convert the string to a double value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convertNumber</CODE> in interface <CODE>com.qizx.xdm.DataConversion</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the converted value, or NaN if the conversion is not possible.
         Should raise no exception</DL>
</DD>
</DL>
<HR>

<A NAME="convertDate(com.qizx.api.Node)"><!-- --></A><H3>
convertDate</H3>
<PRE>
public double <B>convertDate</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.qizx.xdm.DataConversion</CODE></B></DD>
<DD>Attempts to convert the date or date-time contained in the text fragment
 to a double value (in milliseconds from 1970-01-01 00:00:00 UTC).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convertDate</CODE> in interface <CODE>com.qizx.xdm.DataConversion</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the converted value, or NaN if the conversion is not possible.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Indexing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Indexing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Indexing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
