<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:00 CEST 2010 -->
<TITLE>
ItemSequence
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemSequence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemSequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/ItemSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface ItemSequence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ItemSequence</B><DT>extends <A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></DL>
</PRE>

<P>
Sequence of Items returned by the evaluation of a XQuery Expression.
 <p>
 It can be used as input if bound to a variable of an expression.
 <p>
 Attention: the expansion of a result sequence through moveToNextItem or
 moveTo can cause runtime errors (EvaluationException) due to lazy - or late -
 evaluation mechanisms used in Qizx.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the sequence after use, and releases resources immediately,
  instead of waiting for this to happen automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#countItems()">countItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of items, without moving the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#getCurrentItem()">getCurrentItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current item of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#getFulltextScore()">getFulltextScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full-text score, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#moveTo(long)">moveTo</A></B>(long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the current position to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#moveToNextItem()">moveToNextItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the next item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/ItemSequence.html#skip(int)">skip</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips items in forward direction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/Item.html#export(com.qizx.api.XMLPushStream)">export</A>, <A HREF="../../../com/qizx/api/Item.html#exportNode()">exportNode</A>, <A HREF="../../../com/qizx/api/Item.html#getBoolean()">getBoolean</A>, <A HREF="../../../com/qizx/api/Item.html#getDecimal()">getDecimal</A>, <A HREF="../../../com/qizx/api/Item.html#getDouble()">getDouble</A>, <A HREF="../../../com/qizx/api/Item.html#getFloat()">getFloat</A>, <A HREF="../../../com/qizx/api/Item.html#getInteger()">getInteger</A>, <A HREF="../../../com/qizx/api/Item.html#getNode()">getNode</A>, <A HREF="../../../com/qizx/api/Item.html#getObject()">getObject</A>, <A HREF="../../../com/qizx/api/Item.html#getQName()">getQName</A>, <A HREF="../../../com/qizx/api/Item.html#getString()">getString</A>, <A HREF="../../../com/qizx/api/Item.html#getType()">getType</A>, <A HREF="../../../com/qizx/api/Item.html#isNode()">isNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveToNextItem()"><!-- --></A><H3>
moveToNextItem</H3>
<PRE>
boolean <B>moveToNextItem</B>()
                       throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Moves to the next item. An iteration loop typically looks like this:
 <pre>
  ItemSequence seq = ...;
  while(seq.moveToNextItem()) {
      Item item = seq.getCurrentItem();
      // process item...
  }
 </pre>
 <p><b>Attention:</b> if access control is enabled, a result item belonging
 to a blocked document is silently discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if another item has been found. The item is available
         through <A HREF="../../../com/qizx/api/ItemSequence.html#getCurrentItem()"><CODE>getCurrentItem()</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentItem()"><!-- --></A><H3>
getCurrentItem</H3>
<PRE>
<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A> <B>getCurrentItem</B>()</PRE>
<DL>
<DD>Returns the current item of the sequence. If the sequence is in an
 invalid state, the result is indetermined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a non-null Item.</DL>
</DD>
</DL>
<HR>

<A NAME="countItems()"><!-- --></A><H3>
countItems</H3>
<PRE>
long <B>countItems</B>()
                throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Returns the total number of items, without moving the current position.
 <p>
 Performs lazy evaluation if possible.
 <p>
 This method does not take into account items rejected by Access Control
 (change from v2.1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items as a long integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the expansion of the sequence caused a
         runtime error</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(long)"><!-- --></A><H3>
moveTo</H3>
<PRE>
void <B>moveTo</B>(long&nbsp;position)
            throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Moves the current position to the specified value.
 <p>
 Attention: if the sequence is returned by an XQuery expression
 evaluation, moving backwards involves reevaluating the expression and
 therefore can be inefficient and potentially have side-effects if
 extension functions are used in the expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - number of items before desired position: moveTo(0) is
        equivalent to rewind.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the expansion of the sequence caused a
 runtime error</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
long <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the current position. Position 0 corresponds to "before first",
 position N means just after the N-th item (which is available through
 <A HREF="../../../com/qizx/api/ItemSequence.html#getCurrentItem()"><CODE>getCurrentItem()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current item position, 0 initially</DL>
</DD>
</DL>
<HR>

<A NAME="getFulltextScore()"><!-- --></A><H3>
getFulltextScore</H3>
<PRE>
double <B>getFulltextScore</B>()
                        throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Returns the full-text score, if applicable.
 <p>
 If this sequence is produced by evaluating an XQuery expression that
 contains a <code>ftcontains</code> operator, then the value returned
 is the score of the current <em>document</em> evaluated against the
 top-level <i>full-text selection</i>. Otherwise the value returned is 0.
 <p>
 This is the value returned by the score clause of
 <code>for</code> and <code>let</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value between 0 and 1 which represents the score of the
         current <em>document</em> evaluated against the
         <code>ftcontains</code> expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
int <B>skip</B>(int&nbsp;count)
         throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Skips items in forward direction.
 <p>
 Performs lazy evaluation if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - number of items to skip. Must be >= 0 otherwise ignored.
<DT><B>Returns:</B><DD>the actual number of skipped items: smaller than
         <code>count</code> if the end of the sequence is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the expansion of the sequence caused a
         runtime error</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes the sequence after use, and releases resources immediately,
  instead of waiting for this to happen automatically.
 <p>It is recommended to call this method when a sequence is no
 more needed. Failing to do so could result into errors due to an excess
 of used up resources.
 <p>The sequence can no more be used after calling this method. Calling
 this method twice has no effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemSequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/ItemSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
