<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
com.qizx.api
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/qizx/api/package-summary.html" target="classFrame">com.qizx.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Expression.html" title="interface in com.qizx.api" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="Indexing.DateSieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.DateSieve</I></A>
<BR>
<A HREF="Indexing.NumberSieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.NumberSieve</I></A>
<BR>
<A HREF="Indexing.Sieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.Sieve</I></A>
<BR>
<A HREF="Indexing.WordSieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.WordSieve</I></A>
<BR>
<A HREF="Item.html" title="interface in com.qizx.api" target="classFrame"><I>Item</I></A>
<BR>
<A HREF="ItemFactory.html" title="interface in com.qizx.api" target="classFrame"><I>ItemFactory</I></A>
<BR>
<A HREF="ItemSequence.html" title="interface in com.qizx.api" target="classFrame"><I>ItemSequence</I></A>
<BR>
<A HREF="ItemType.html" title="interface in com.qizx.api" target="classFrame"><I>ItemType</I></A>
<BR>
<A HREF="ModuleResolver.html" title="interface in com.qizx.api" target="classFrame"><I>ModuleResolver</I></A>
<BR>
<A HREF="Node.html" title="interface in com.qizx.api" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="Product.html" title="interface in com.qizx.api" target="classFrame"><I>Product</I></A>
<BR>
<A HREF="QName.html" title="interface in com.qizx.api" target="classFrame"><I>QName</I></A>
<BR>
<A HREF="SequenceType.html" title="interface in com.qizx.api" target="classFrame"><I>SequenceType</I></A>
<BR>
<A HREF="TraceObserver.html" title="interface in com.qizx.api" target="classFrame"><I>TraceObserver</I></A>
<BR>
<A HREF="XMLPullStream.html" title="interface in com.qizx.api" target="classFrame"><I>XMLPullStream</I></A>
<BR>
<A HREF="XMLPushStream.html" title="interface in com.qizx.api" target="classFrame"><I>XMLPushStream</I></A>
<BR>
<A HREF="XQueryContext.html" title="interface in com.qizx.api" target="classFrame"><I>XQueryContext</I></A>
<BR>
<A HREF="XQuerySession.html" title="interface in com.qizx.api" target="classFrame"><I>XQuerySession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvaluationStackTrace.html" title="class in com.qizx.api" target="classFrame">EvaluationStackTrace</A>
<BR>
<A HREF="Indexing.html" title="class in com.qizx.api" target="classFrame">Indexing</A>
<BR>
<A HREF="Indexing.Rule.html" title="class in com.qizx.api" target="classFrame">Indexing.Rule</A>
<BR>
<A HREF="Message.html" title="class in com.qizx.api" target="classFrame">Message</A>
<BR>
<A HREF="XQuerySessionManager.html" title="class in com.qizx.api" target="classFrame">XQuerySessionManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompilationException.html" title="class in com.qizx.api" target="classFrame">CompilationException</A>
<BR>
<A HREF="DataModelException.html" title="class in com.qizx.api" target="classFrame">DataModelException</A>
<BR>
<A HREF="EvaluationException.html" title="class in com.qizx.api" target="classFrame">EvaluationException</A>
<BR>
<A HREF="QizxException.html" title="class in com.qizx.api" target="classFrame">QizxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
