<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:00 CEST 2010 -->
<TITLE>
XMLPullStream
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLPullStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLPullStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XMLPullStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPullStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface XMLPullStream</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>, <A HREF="../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>, com.qizx.xdm.XMLPullStreamBase</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLPullStream</B></DL>
</PRE>

<P>
Streaming input of XML contents, working in 'pull' mode.
 <p>
 An object implementing this interface delivers the contents of an XML Node
 as a stream of "events", enumerated under control of the calling code (hence
 the term "pull mode"). An element appears as a pair of events ELEMENT_START,
 ELEMENT_END enclosing the events corresponding to the contents of the
 element. Atomic nodes (text, comment, PI) appear as a single event.
 <p>
 The stream is forward only. A method <A HREF="../../../com/qizx/api/XMLPullStream.html#moveToNextEvent()"><CODE>moveToNextEvent()</CODE></A> both moves
 the stream to the next event and returns the type of this event
 (ELEMENT_START, TEXT, ELEMENT_END etc.). The current event type is also
 available through the method <A HREF="../../../com/qizx/api/XMLPullStream.html#getCurrentEvent()"><CODE>getCurrentEvent()</CODE></A>.
 <p>
 Other methods provide access to event-specific values such as element name,
 attributes, namespace declarations, textual contents.
 <p>
 <b>Note:</b> this interface is similar to javax.xml.stream.XMLStreamReader
 in essence, but it is fully compliant with the XQuery/XPath2 Data Model and
 it is simpler. The iteration style is slightly different since there is no
 hasNext() method.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when a comment is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#DOCUMENT_END">DOCUMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when the end of the document
 is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#DOCUMENT_START">DOCUMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when the beginning of a
 document is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#ELEMENT_END">ELEMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when the end of an element is
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#ELEMENT_START">ELEMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when the beginning of an
 element is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when the end of stream is
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when a processing-instruction
 is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by getEvent before the first call to moveToNext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value returned by moveToNext and getEvent when a text node is reached.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ELEMENT_START, returns the number of attributes of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getAttributeName(int)">getAttributeName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ELEMENT_START, returns the name of the N-th attribute of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ELEMENT_START, returns the string-value of the N-th attribute of the
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getCurrentEvent()">getCurrentEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same value as the latest moveToNextEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current node, if the implementation of this object is able to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getDTDName()">getDTDName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declared DTD name of the document, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getDTDPublicId()">getDTDPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declared Public ID of the DTD, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getDTDSystemId()">getDTDSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declared System ID of the DTD, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declared encoding of the document, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getInternalSubset()">getInternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source form of internal subset of the DTD, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current element node, or if the node is not an
 element, returns the name of the parent element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getNamespaceCount()">getNamespaceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ELEMENT_START, returns the number of namespace declarations of the
 element itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getNamespacePrefix(int)">getNamespacePrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ELEMENT_START, returns the prefix of the N-th namespace declaration
 of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getNamespaceURI(int)">getNamespaceURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ELEMENT_START, returns the namespace URI of the N-th namespace
 declaration of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target name for a PROCESSING_INSTRUCTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual contents of an atomic node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#getTextLength()">getTextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the textual contents of an atomic node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPullStream.html#moveToNextEvent()">moveToNextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the event stream one step forward.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
static final int <B>END</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when the end of stream is
 reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
static final int <B>START</B></PRE>
<DL>
<DD>Value returned by getEvent before the first call to moveToNext.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_START"><!-- --></A><H3>
DOCUMENT_START</H3>
<PRE>
static final int <B>DOCUMENT_START</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when the beginning of a
 document is reached. From that point, the getEncoding() and getDTDxxx()
 methods return meaningful values. This event is not returned if the
 stream delivers the contents of a fragment of a document (element or
 atomic contents).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.DOCUMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_END"><!-- --></A><H3>
DOCUMENT_END</H3>
<PRE>
static final int <B>DOCUMENT_END</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when the end of the document
 is reached. Always followed by END.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.DOCUMENT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_START"><!-- --></A><H3>
ELEMENT_START</H3>
<PRE>
static final int <B>ELEMENT_START</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when the beginning of an
 element is reached. Attributes and namespace declarations are available
 on this event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.ELEMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_END"><!-- --></A><H3>
ELEMENT_END</H3>
<PRE>
static final int <B>ELEMENT_END</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when the end of an element is
 reached. Attributes and namespace declarations are NOT available on this
 event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.ELEMENT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
static final int <B>TEXT</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when a text node is reached.
 Adjacent text nodes are always coalesced.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
static final int <B>COMMENT</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when a comment is reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION"><!-- --></A><H3>
PROCESSING_INSTRUCTION</H3>
<PRE>
static final int <B>PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DD>Value returned by moveToNext and getEvent when a processing-instruction
 is reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPullStream.PROCESSING_INSTRUCTION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveToNextEvent()"><!-- --></A><H3>
moveToNextEvent</H3>
<PRE>
int <B>moveToNextEvent</B>()
                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Moves the event stream one step forward.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next event. If the stream has reached its end, returns
         <A HREF="../../../com/qizx/api/XMLPullStream.html#END"><CODE>END</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - may be thrown by the stream implementation in 
 case access to data is impossible (deleted document, closed Library).</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEvent()"><!-- --></A><H3>
getCurrentEvent</H3>
<PRE>
int <B>getCurrentEvent</B>()</PRE>
<DL>
<DD>Returns the same value as the latest moveToNextEvent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an event code like in moveToNextEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the declared encoding of the document, if any. Valid from the
 moment a DOCUMENT_START event is encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the declared encoding, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDName()"><!-- --></A><H3>
getDTDName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDTDName</B>()</PRE>
<DL>
<DD>Returns the declared DTD name of the document, if any. Valid from the
 moment a DOCUMENT_START event is encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the declared DTD name, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDPublicId()"><!-- --></A><H3>
getDTDPublicId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDTDPublicId</B>()</PRE>
<DL>
<DD>Returns the declared Public ID of the DTD, if any. Valid from the moment
 a DOCUMENT_START event is encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the declared DTD public id, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDSystemId()"><!-- --></A><H3>
getDTDSystemId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDTDSystemId</B>()</PRE>
<DL>
<DD>Returns the declared System ID of the DTD, if any. Valid from the moment
 a DOCUMENT_START event is encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the declared DTD system id, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalSubset()"><!-- --></A><H3>
getInternalSubset</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInternalSubset</B>()</PRE>
<DL>
<DD>Returns the source form of internal subset of the DTD, if any. Valid
 from the moment a DOCUMENT_START event is encountered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal subset, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the current element node, or if the node is not an
 element, returns the name of the parent element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the latest element name</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
int <B>getAttributeCount</B>()</PRE>
<DL>
<DD>On ELEMENT_START, returns the number of attributes of the element.
 Otherwise returns -1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes of the current element, else -1</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName(int)"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>getAttributeName</B>(int&nbsp;index)</PRE>
<DL>
<DD>On ELEMENT_START, returns the name of the N-th attribute of the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the attribute (starting from 0)
<DT><B>Returns:</B><DD>name of the N-th attribute of the current element
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if not on an element start, of the
         index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttributeValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>On ELEMENT_START, returns the string-value of the N-th attribute of the
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the attribute (starting from 0)
<DT><B>Returns:</B><DD>value of the N-th attribute of the current element
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if not on an element start, of the
         index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceCount()"><!-- --></A><H3>
getNamespaceCount</H3>
<PRE>
int <B>getNamespaceCount</B>()</PRE>
<DL>
<DD>On ELEMENT_START, returns the number of namespace declarations of the
 element itself. Otherwise returns -1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of namespace declarations</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(int)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespacePrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD>On ELEMENT_START, returns the prefix of the N-th namespace declaration
 of the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the namespace declaration (starting from 0)
<DT><B>Returns:</B><DD>prefix of the N-th namespace of the current element
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if not on an element start, of the
         index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(int)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespaceURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>On ELEMENT_START, returns the namespace URI of the N-th namespace
 declaration of the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the namespace declaration (starting from 0)
<DT><B>Returns:</B><DD>URI of the N-th namespace of the current element
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if not on an element start, of the
         index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Returns the textual contents of an atomic node. On
 PROCESSING_INSTRUCTION, returns the contents without the target name. On
 element and document events, return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String for the direct contents of the current leaf node</DL>
</DD>
</DL>
<HR>

<A NAME="getTextLength()"><!-- --></A><H3>
getTextLength</H3>
<PRE>
int <B>getTextLength</B>()</PRE>
<DL>
<DD>Returns the size of the textual contents of an atomic node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of characters<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/XMLPullStream.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target name for a PROCESSING_INSTRUCTION.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String which is the target name of the PI</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A><H3>
getCurrentNode</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getCurrentNode</B>()</PRE>
<DL>
<DD>Returns the current node, if the implementation of this object is able to.
 Otherwise the null value is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLPullStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XMLPullStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPullStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
