<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:00 CEST 2010 -->
<TITLE>
XQuerySession
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XQuerySession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQuerySession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XQuerySession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQuerySession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface XQuerySession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XQuerySession</B><DT>extends <A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A></DL>
</PRE>

<P>
Simple XQuery session without access to XML Libraries, used in Qizx/open.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#compileExpression(java.lang.String)">compileExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an executable Expression by compiling a XQuery script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#enableJavaBinding(java.lang.String)">enableJavaBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables a class for the 'Java Binding' mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the default XQuery Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#getFullTextFactory()">getFullTextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Fulltext Provider associated with the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#getModuleResolver()">getModuleResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the private module resolver defined for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#getWordSieve()">getWordSieve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>see <A HREF="../../../com/qizx/api/XQuerySession.html#getFullTextFactory()"><CODE>getFullTextFactory()</CODE></A> <A HREF="../../../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)">setFullTextFactory</A></B>(<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;fulltextProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefines the full-text factory associated with the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#setModuleResolver(com.qizx.api.ModuleResolver)">setModuleResolver</A></B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a private Module resolver for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySession.html#setWordSieve(com.qizx.api.Indexing.WordSieve)">setWordSieve</A></B>(<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A>&nbsp;wordSieve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>see <A HREF="../../../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.ItemFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/ItemFactory.html#copySequence(com.qizx.api.ItemSequence)">copySequence</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(boolean)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(double)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(float)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(org.xml.sax.InputSource)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(long, com.qizx.api.ItemType)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(java.lang.Object, com.qizx.api.ItemType)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(com.qizx.api.XMLPullStream)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createSequence(java.lang.Object, com.qizx.api.SequenceType)">createSequence</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getNodeType(int, com.qizx.api.QName)">getNodeType</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String, java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getType(java.lang.String)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Access to the default XQuery Context. This context is inherited
 by expressions compiled from this session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XQuery context used as a basis for compiled expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="compileExpression(java.lang.String)"><!-- --></A><H3>
compileExpression</H3>
<PRE>
<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A> <B>compileExpression</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xquery)
                             throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></PRE>
<DL>
<DD>Creates an executable Expression by compiling a XQuery script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquery</CODE> - a string containing a XQuery script.
<DT><B>Returns:</B><DD>an executable Expression that can be used for several
         executions. Before an execution, the expression can be prepared
         by binding values with variables
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - thrown after compilation if parsing or 
 static analysis errors are detected. A CompilationException bears a list
 of <A HREF="../../../com/qizx/api/Message.html" title="class in com.qizx.api"><CODE>Message</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleResolver(com.qizx.api.ModuleResolver)"><!-- --></A><H3>
setModuleResolver</H3>
<PRE>
void <B>setModuleResolver</B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Defines a private Module resolver for the session. By default, the
 Module resolver is defined globally on the XQuerySessionManager or
 the LibraryManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - a Module resolver; if set to null, the default module
 resolver will then be used for the session</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleResolver()"><!-- --></A><H3>
getModuleResolver</H3>
<PRE>
<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A> <B>getModuleResolver</B>()</PRE>
<DL>
<DD>Returns the private module resolver defined for the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no private module resolver was defined for the session</DL>
</DD>
</DL>
<HR>

<A NAME="setWordSieve(com.qizx.api.Indexing.WordSieve)"><!-- --></A><H3>
setWordSieve</H3>
<PRE>
void <B>setWordSieve</B>(<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A>&nbsp;wordSieve)
                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>see <A HREF="../../../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)</CODE></A></I>
<P>
<DD>Defines the private full-text word tokenizer for the session. By
 default it is an instance of <A HREF="../../../com/qizx/api/util/text/DefaultWordSieve.html" title="class in com.qizx.api.util.text"><CODE>DefaultWordSieve</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if the session is in fact an XML Library,
 changing the word sieve can generate an exception (for example if it
 is read-only).</DL>
</DD>
</DL>
<HR>

<A NAME="getWordSieve()"><!-- --></A><H3>
getWordSieve</H3>
<PRE>
<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A> <B>getWordSieve</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>see <A HREF="../../../com/qizx/api/XQuerySession.html#getFullTextFactory()"><CODE>getFullTextFactory()</CODE></A> <A HREF="../../../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)</CODE></A></I>
<P>
<DD>Returns the private full-text word tokenizer defined for the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the private full-text word tokenizer defined for the session. By
 default it is an instance of <A HREF="../../../com/qizx/api/util/text/DefaultWordSieve.html" title="class in com.qizx.api.util.text"><CODE>DefaultWordSieve</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableJavaBinding(java.lang.String)"><!-- --></A><H3>
enableJavaBinding</H3>
<PRE>
void <B>enableJavaBinding</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Enables a class for the 'Java Binding' mechanism.
 <p>
 <b>Attention: </b>the Java Binding mechanism is not enabled by default
 when using the API. Each Java class has to be enabled specifically. It
 is possible to enable all classes at once (though not advisable for
 security reasons) by passing a null name.
 <p><b>Attention: </b>once a class has been enabled, it can no longer 
 be disabled in the same session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - fully qualified class name (e.g
        java.sql.DriverManager). If the value 'null' is used instead of a
        class name, then <em>all Java</em> to Java extensions are
        enabled or disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><!-- --></A><H3>
setFullTextFactory</H3>
<PRE>
void <B>setFullTextFactory</B>(<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;fulltextProvider)</PRE>
<DL>
<DD>Redefines the full-text factory associated with the session. 
 <p>A FullTextFactory provides access to- or allows redefining full-text
 resources such as text tokenizer, stemming, thesaurus and scoring method.
 <p>By default, an instance of <A HREF="../../../com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext"><CODE>DefaultFullTextFactory</CODE></A> is used. It
 is also possible to define a FullTextFactory on the <CODE>LibraryManager</CODE>
 which controls a group of Libraries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fulltextProvider</CODE> - a new Fulltext Provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullTextFactory()"><!-- --></A><H3>
getFullTextFactory</H3>
<PRE>
<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A> <B>getFullTextFactory</B>()</PRE>
<DL>
<DD>Returns the Fulltext Provider associated with the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Fulltext Provider associated with the session.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQuerySession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XQuerySession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQuerySession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
