#
#Mon Jun 05 23:18:57 CEST 2017
task-tag-projects-already-scanned=cws_map_to_db_skel,CarWorkshop_v0_Solucion,SL.TS.TDG_0,cws_model_to_java_skel,GenerarDatos,cws_model_to_java_skel_ampliacion,CarWorkshop_v2,CarWorkshop_v3,cws_map_to_db_skel_ampliacion,RemoteSystemsTempFiles,cws_arquitectura_skel,AlbUtil,CarWorkshop_v0,CarWorkshop_v1,Ampliacion_JDBC
