<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:01 CEST 2010 -->
<TITLE>
com.qizx.api.fulltext
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/qizx/api/fulltext/package-summary.html" target="classFrame">com.qizx.api.fulltext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FullTextFactory.html" title="interface in com.qizx.api.fulltext" target="classFrame"><I>FullTextFactory</I></A>
<BR>
<A HREF="FullTextPullStream.html" title="interface in com.qizx.api.fulltext" target="classFrame"><I>FullTextPullStream</I></A>
<BR>
<A HREF="Scorer.html" title="interface in com.qizx.api.fulltext" target="classFrame"><I>Scorer</I></A>
<BR>
<A HREF="Stemmer.html" title="interface in com.qizx.api.fulltext" target="classFrame"><I>Stemmer</I></A>
<BR>
<A HREF="TextTokenizer.html" title="interface in com.qizx.api.fulltext" target="classFrame"><I>TextTokenizer</I></A>
<BR>
<A HREF="Thesaurus.html" title="interface in com.qizx.api.fulltext" target="classFrame"><I>Thesaurus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext" target="classFrame">Thesaurus.LookupResult</A>
<BR>
<A HREF="Thesaurus.Synonym.html" title="class in com.qizx.api.fulltext" target="classFrame">Thesaurus.Synonym</A>
<BR>
<A HREF="Thesaurus.TokenSequence.html" title="class in com.qizx.api.fulltext" target="classFrame">Thesaurus.TokenSequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
