<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 12 19:46:00 CEST 2010 -->
<TITLE>
TextTokenizer
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextTokenizer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx/open 4.1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qizx/api/fulltext/Stemmer.html" title="interface in com.qizx.api.fulltext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/qizx/api/fulltext/Thesaurus.html" title="interface in com.qizx.api.fulltext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/api/fulltext/TextTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api.fulltext</FONT>
<BR>
Interface TextTokenizer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api">Indexing.WordSieve</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>, <A HREF="../../../../com/qizx/api/util/text/DefaultWordSieve.html" title="class in com.qizx.api.util.text">DefaultWordSieve</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TextTokenizer</B></DL>
</PRE>

<P>
Pluggable text tokenizer compatible with standard full-text features.
 Analyzes text chunks to extract and normalize words.
 <p>
 To parse words, the tokenizer is first initialized with method
 <A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#start(char[], int)"><CODE>start(char[], int)</CODE></A> on a text chunk. Then the <A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#nextToken()"><CODE>nextToken()</CODE></A> method
 is called repeatedly until the last token is parsed.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code returned by nextToken when the end of the text to tokenize is
 reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#PARAGRAPH">PARAGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code returned by nextToken when a paragraph boundary is recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#SENTENCE">SENTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code returned by nextToken when a sentence boundary is recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#WORD">WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code returned by nextToken when a word is recognized.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#copyTokenTo(char[], int)">copyTokenTo</A></B>(char[]&nbsp;array,
            int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the current token into a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#defineSpecialChar(char)">defineSpecialChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a character to recognize when parsing of special characters is
 enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#getDigitMax()">getDigitMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of digits a word can contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#getTokenChars()">getTokenChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current token as a new character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#getTokenLength()">getTokenLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original length of the last word returned by nextWord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#getTokenOffset()">getTokenOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset (in source text chunk) of the last word returned by nextWord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#gotWildcard()">gotWildcard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if wildcard characters have been recognized in the current
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#isAcceptingWildcards()">isAcceptingWildcards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if wildcard characters are recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#isParsingSpecialChars()">isParsingSpecialChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if special characters are recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the next token, or END if no more token can be
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#setAcceptingWildcards(boolean)">setAcceptingWildcards</A></B>(boolean&nbsp;acceptingWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, wildcard characters are recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#setDigitMax(int)">setDigitMax</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of digits a word can contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#setParsingSpecialChars(boolean)">setParsingSpecialChars</A></B>(boolean&nbsp;parsingSpecialChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, special characters are recognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#start(char[], int)">start</A></B>(char[]&nbsp;text,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the analysis of a new text chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#start(java.lang.CharSequence)">start</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the analysis of a new text chunk.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
static final int <B>END</B></PRE>
<DL>
<DD>Code returned by nextToken when the end of the text to tokenize is
 reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.fulltext.TextTokenizer.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORD"><!-- --></A><H3>
WORD</H3>
<PRE>
static final int <B>WORD</B></PRE>
<DL>
<DD>Code returned by nextToken when a word is recognized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.fulltext.TextTokenizer.WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENTENCE"><!-- --></A><H3>
SENTENCE</H3>
<PRE>
static final int <B>SENTENCE</B></PRE>
<DL>
<DD>Code returned by nextToken when a sentence boundary is recognized.
        <p><b>Not yet supported.</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.fulltext.TextTokenizer.SENTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAGRAPH"><!-- --></A><H3>
PARAGRAPH</H3>
<PRE>
static final int <B>PARAGRAPH</B></PRE>
<DL>
<DD>Code returned by nextToken when a paragraph boundary is recognized.
        <p><b>Not yet supported.</b>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.fulltext.TextTokenizer.PARAGRAPH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(char[], int)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(char[]&nbsp;text,
           int&nbsp;length)</PRE>
<DL>
<DD>Starts the analysis of a new text chunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - characters to tokenize<DD><CODE>length</CODE> - number of characters in the text array</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.CharSequence)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</A>&nbsp;text)</PRE>
<DL>
<DD>Starts the analysis of a new text chunk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - fragment to tokenize</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
int <B>nextToken</B>()</PRE>
<DL>
<DD>Returns the type of the next token, or END if no more token can be
 found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the next token: END, WORD, SENTENCE, PARAGRAPH, or
         the code of a character if the option 'Special Characters' is
         set on this tokenizer using the method setParsingSpecialChars().</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenOffset()"><!-- --></A><H3>
getTokenOffset</H3>
<PRE>
int <B>getTokenOffset</B>()</PRE>
<DL>
<DD>Returns the offset (in source text chunk) of the last word returned by nextWord.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an index in the source text fragment</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenLength()"><!-- --></A><H3>
getTokenLength</H3>
<PRE>
int <B>getTokenLength</B>()</PRE>
<DL>
<DD>Returns the original length of the last word returned by nextWord. Most
 often equal to the length of the array returned by nextWord, but can be
 different if normalization or stemming is performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>word length</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenChars()"><!-- --></A><H3>
getTokenChars</H3>
<PRE>
char[] <B>getTokenChars</B>()</PRE>
<DL>
<DD>Returns the current token as a new character array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTokenTo(char[], int)"><!-- --></A><H3>
copyTokenTo</H3>
<PRE>
void <B>copyTokenTo</B>(char[]&nbsp;array,
                 int&nbsp;start)</PRE>
<DL>
<DD>Copies the current token into a character array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - destination array. Must fit the size of the token.<DD><CODE>start</CODE> - offset in the destination array.</DL>
</DD>
</DL>
<HR>

<A NAME="isParsingSpecialChars()"><!-- --></A><H3>
isParsingSpecialChars</H3>
<PRE>
boolean <B>isParsingSpecialChars</B>()</PRE>
<DL>
<DD>Returns true if special characters are recognized.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#defineSpecialChar(char)"><CODE>defineSpecialChar(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParsingSpecialChars(boolean)"><!-- --></A><H3>
setParsingSpecialChars</H3>
<PRE>
void <B>setParsingSpecialChars</B>(boolean&nbsp;parsingSpecialChars)</PRE>
<DL>
<DD>If set to true, special characters are recognized. Otherwise, they are
 ignored like whitespace.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/qizx/api/fulltext/TextTokenizer.html#defineSpecialChar(char)"><CODE>defineSpecialChar(char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDigitMax()"><!-- --></A><H3>
getDigitMax</H3>
<PRE>
int <B>getDigitMax</B>()</PRE>
<DL>
<DD>Returns the maximum number of digits a word can contain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDigitMax(int)"><!-- --></A><H3>
setDigitMax</H3>
<PRE>
void <B>setDigitMax</B>(int&nbsp;max)</PRE>
<DL>
<DD>Sets the maximum number of digits a word can contain. Beyond the 
 specified value (default is 4), a token is not retained as a word.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineSpecialChar(char)"><!-- --></A><H3>
defineSpecialChar</H3>
<PRE>
void <B>defineSpecialChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Define a character to recognize when parsing of special characters is
 enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAcceptingWildcards()"><!-- --></A><H3>
isAcceptingWildcards</H3>
<PRE>
boolean <B>isAcceptingWildcards</B>()</PRE>
<DL>
<DD>Returns true if wildcard characters are recognized.
 <p>Wildcard character sequences are ".", ".?", ".*", ".+", and ".{n,m}"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptingWildcards(boolean)"><!-- --></A><H3>
setAcceptingWildcards</H3>
<PRE>
void <B>setAcceptingWildcards</B>(boolean&nbsp;acceptingWildcards)</PRE>
<DL>
<DD>If set to true, wildcard characters are recognized. Otherwise, they are
 ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotWildcard()"><!-- --></A><H3>
gotWildcard</H3>
<PRE>
boolean <B>gotWildcard</B>()</PRE>
<DL>
<DD>Returns true if wildcard characters have been recognized in the current
 token. Requires the the option AcceptingWildcards to be set to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextTokenizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qizx/api/fulltext/Stemmer.html" title="interface in com.qizx.api.fulltext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/qizx/api/fulltext/Thesaurus.html" title="interface in com.qizx.api.fulltext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/api/fulltext/TextTokenizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextTokenizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
